// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/19/2024 14:35:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module four_bit_padder (
	A,
	B,
	S,
	Cout,
	V,
	p);
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] S;
output 	Cout;
output 	V;
output 	p;

// Design Ports Information
// S[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("psj_v.sdo");
// synopsys translate_on

wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \Cout~output_o ;
wire \V~output_o ;
wire \p~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \F1|HA1|U2~combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \F2|HA2|U2~0_combout ;
wire \F2|U3~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \F3|HA2|U2~0_combout ;
wire \F3|U3~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \F4|HA2|U2~combout ;
wire \F4|U3~0_combout ;
wire \Vor~0_combout ;


// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \S[0]~output (
	.i(\F1|HA1|U2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \S[1]~output (
	.i(\F2|HA2|U2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \S[2]~output (
	.i(\F3|HA2|U2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \S[3]~output (
	.i(\F4|HA2|U2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Cout~output (
	.i(\F4|U3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \V~output (
	.i(\Vor~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \p~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N8
cycloneive_lcell_comb \F1|HA1|U2 (
// Equation(s):
// \F1|HA1|U2~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\F1|HA1|U2~combout ),
	.cout());
// synopsys translate_off
defparam \F1|HA1|U2 .lut_mask = 16'h0FF0;
defparam \F1|HA1|U2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N10
cycloneive_lcell_comb \F2|HA2|U2~0 (
// Equation(s):
// \F2|HA2|U2~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\F2|HA2|U2~0_combout ),
	.cout());
// synopsys translate_off
defparam \F2|HA2|U2~0 .lut_mask = 16'h9666;
defparam \F2|HA2|U2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N12
cycloneive_lcell_comb \F2|U3~0 (
// Equation(s):
// \F2|U3~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\A[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\F2|U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \F2|U3~0 .lut_mask = 16'hE888;
defparam \F2|U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N14
cycloneive_lcell_comb \F3|HA2|U2~0 (
// Equation(s):
// \F3|HA2|U2~0_combout  = \F2|U3~0_combout  $ (\A[2]~input_o  $ (\B[2]~input_o ))

	.dataa(\F2|U3~0_combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\F3|HA2|U2~0_combout ),
	.cout());
// synopsys translate_off
defparam \F3|HA2|U2~0 .lut_mask = 16'hA55A;
defparam \F3|HA2|U2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N0
cycloneive_lcell_comb \F3|U3~0 (
// Equation(s):
// \F3|U3~0_combout  = (\F2|U3~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o ))) # (!\F2|U3~0_combout  & (\A[2]~input_o  & \B[2]~input_o ))

	.dataa(\F2|U3~0_combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\F3|U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \F3|U3~0 .lut_mask = 16'hFAA0;
defparam \F3|U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N18
cycloneive_lcell_comb \F4|HA2|U2 (
// Equation(s):
// \F4|HA2|U2~combout  = \F3|U3~0_combout  $ (\B[3]~input_o  $ (\A[3]~input_o ))

	.dataa(gnd),
	.datab(\F3|U3~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\F4|HA2|U2~combout ),
	.cout());
// synopsys translate_off
defparam \F4|HA2|U2 .lut_mask = 16'hC33C;
defparam \F4|HA2|U2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N28
cycloneive_lcell_comb \F4|U3~0 (
// Equation(s):
// \F4|U3~0_combout  = (\F3|U3~0_combout  & ((\B[3]~input_o ) # (\A[3]~input_o ))) # (!\F3|U3~0_combout  & (\B[3]~input_o  & \A[3]~input_o ))

	.dataa(gnd),
	.datab(\F3|U3~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\F4|U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \F4|U3~0 .lut_mask = 16'hFCC0;
defparam \F4|U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N6
cycloneive_lcell_comb \Vor~0 (
// Equation(s):
// \Vor~0_combout  = (\F3|U3~0_combout  & (!\B[3]~input_o  & !\A[3]~input_o )) # (!\F3|U3~0_combout  & (\B[3]~input_o  & \A[3]~input_o ))

	.dataa(gnd),
	.datab(\F3|U3~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Vor~0_combout ),
	.cout());
// synopsys translate_off
defparam \Vor~0 .lut_mask = 16'h300C;
defparam \Vor~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign Cout = \Cout~output_o ;

assign V = \V~output_o ;

assign p = \p~output_o ;

endmodule
