// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/12/2024 14:17:25"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full_adder (
	x,
	y,
	cin,
	sum,
	cout,
	p);
input 	x;
input 	y;
input 	cin;
output 	sum;
output 	cout;
output 	p;

// Design Ports Information
// sum	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("psj_v.sdo");
// synopsys translate_on

wire \sum~output_o ;
wire \cout~output_o ;
wire \p~output_o ;
wire \cin~input_o ;
wire \y~input_o ;
wire \x~input_o ;
wire \HA2|U2~0_combout ;
wire \U3~0_combout ;


// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \sum~output (
	.i(\HA2|U2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum~output_o ),
	.obar());
// synopsys translate_off
defparam \sum~output .bus_hold = "false";
defparam \sum~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \cout~output (
	.i(\U3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \p~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N0
cycloneive_lcell_comb \HA2|U2~0 (
// Equation(s):
// \HA2|U2~0_combout  = \cin~input_o  $ (\y~input_o  $ (\x~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\y~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\HA2|U2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HA2|U2~0 .lut_mask = 16'hC33C;
defparam \HA2|U2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N2
cycloneive_lcell_comb \U3~0 (
// Equation(s):
// \U3~0_combout  = (\cin~input_o  & ((\y~input_o ) # (\x~input_o ))) # (!\cin~input_o  & (\y~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\y~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3~0 .lut_mask = 16'hFCC0;
defparam \U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum = \sum~output_o ;

assign cout = \cout~output_o ;

assign p = \p~output_o ;

endmodule
