// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "input_map")
  (DATE "05/17/2024 14:57:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F2\|U3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (3658:3658:3658))
        (PORT datab (2993:2993:2993) (3112:3112:3112))
        (PORT datac (3525:3525:3525) (3543:3543:3543))
        (PORT datad (2870:2870:2870) (3019:3019:3019))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F3\|U3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (298:298:298))
        (PORT datac (3466:3466:3466) (3502:3502:3502))
        (PORT datad (2972:2972:2972) (3094:3094:3094))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F2\|HA2\|U2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3644:3644:3644) (3655:3655:3655))
        (PORT datab (2995:2995:2995) (3113:3113:3113))
        (PORT datac (3528:3528:3528) (3546:3546:3546))
        (PORT datad (2873:2873:2873) (3022:3022:3022))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1863:1863:1863) (1587:1587:1587))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (277:277:277) (331:331:331))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (507:507:507) (490:490:490))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (1964:1964:1964))
        (PORT datac (300:300:300) (364:364:364))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (513:513:513) (497:497:497))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2261:2261:2261) (1961:1961:1961))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (509:509:509) (493:493:493))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2170:2170:2170) (1902:1902:1902))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (494:494:494))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|LessThan0)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|LessThan0)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|LessThan0)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (503:503:503))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|LessThan0)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (513:513:513))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|LessThan0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (682:682:682) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|LessThan0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (695:695:695) (662:662:662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|LessThan0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (698:698:698) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|LessThan0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (678:678:678) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1501:1501:1501))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1766:1766:1766) (1560:1560:1560))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1565:1565:1565))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1159:1159:1159))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1418:1418:1418))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (933:933:933))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (966:966:966))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (818:818:818))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (965:965:965))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F3\|HA2\|U2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datac (3469:3469:3469) (3505:3505:3505))
        (PORT datad (2969:2969:2969) (3091:3091:3091))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|TEN\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (313:313:313))
        (PORT datab (306:306:306) (325:325:325))
        (PORT datac (3160:3160:3160) (3246:3246:3246))
        (PORT datad (3593:3593:3593) (3581:3581:3581))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F4\|HA2\|U2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (312:312:312))
        (PORT datac (3162:3162:3162) (3248:3248:3248))
        (PORT datad (3591:3591:3591) (3578:3578:3578))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F4\|U3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datac (3163:3163:3163) (3249:3249:3249))
        (PORT datad (3591:3591:3591) (3578:3578:3578))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|TEN\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (324:324:324))
        (PORT datab (305:305:305) (324:324:324))
        (PORT datac (255:255:255) (279:279:279))
        (PORT datad (253:253:253) (271:271:271))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (376:376:376))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|ONE\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (325:325:325))
        (PORT datab (305:305:305) (324:324:324))
        (PORT datac (255:255:255) (279:279:279))
        (PORT datad (253:253:253) (270:270:270))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F1\|HA1\|U2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3602:3602:3602) (3619:3619:3619))
        (PORT datad (2868:2868:2868) (3017:3017:3017))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|ONE\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (324:324:324))
        (PORT datab (304:304:304) (323:323:323))
        (PORT datac (256:256:256) (279:279:279))
        (PORT datad (254:254:254) (271:271:271))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1437:1437:1437))
        (PORT datab (1689:1689:1689) (1467:1467:1467))
        (PORT datac (1584:1584:1584) (1389:1389:1389))
        (PORT datad (1651:1651:1651) (1459:1459:1459))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M1\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1450:1450:1450))
        (PORT datab (1632:1632:1632) (1432:1432:1432))
        (PORT datac (2314:2314:2314) (2054:2054:2054))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|ONE\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (328:328:328))
        (PORT datab (309:309:309) (328:328:328))
        (PORT datac (251:251:251) (274:274:274))
        (PORT datad (248:248:248) (265:265:265))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1440:1440:1440))
        (PORT datab (1635:1635:1635) (1430:1430:1430))
        (PORT datac (2313:2313:2313) (2053:2053:2053))
        (PORT datad (1647:1647:1647) (1454:1454:1454))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1437:1437:1437))
        (PORT datab (1630:1630:1630) (1425:1425:1425))
        (PORT datac (2313:2313:2313) (2053:2053:2053))
        (PORT datad (1652:1652:1652) (1459:1459:1459))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M3\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2094:2094:2094))
        (PORT datab (1628:1628:1628) (1428:1428:1428))
        (PORT datac (1605:1605:1605) (1406:1406:1406))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M7\|z\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1448:1448:1448))
        (PORT datab (1687:1687:1687) (1465:1465:1465))
        (PORT datac (2313:2313:2313) (2053:2053:2053))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M4\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1440:1440:1440))
        (PORT datab (1635:1635:1635) (1429:1429:1429))
        (PORT datac (2313:2313:2313) (2053:2053:2053))
        (PORT datad (1648:1648:1648) (1455:1455:1455))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M4\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1439:1439:1439))
        (PORT datab (1633:1633:1633) (1427:1427:1427))
        (PORT datac (2313:2313:2313) (2053:2053:2053))
        (PORT datad (1649:1649:1649) (1457:1457:1457))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M4\|z\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (2313:2313:2313) (2053:2053:2053))
        (PORT datad (1589:1589:1589) (1392:1392:1392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M4\|z\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (250:250:250) (259:259:259))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M6\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1435:1435:1435))
        (PORT datab (1690:1690:1690) (1468:1468:1468))
        (PORT datac (1582:1582:1582) (1387:1387:1387))
        (PORT datad (1653:1653:1653) (1461:1461:1461))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M6\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1448:1448:1448))
        (PORT datab (274:274:274) (282:282:282))
        (PORT datac (2313:2313:2313) (2052:2052:2052))
        (PORT datad (1586:1586:1586) (1389:1389:1389))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M7\|z\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1434:1434:1434))
        (PORT datab (1627:1627:1627) (1422:1422:1422))
        (PORT datac (2314:2314:2314) (2054:2054:2054))
        (PORT datad (1654:1654:1654) (1463:1463:1463))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M7\|z\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2094:2094:2094))
        (PORT datab (1688:1688:1688) (1465:1465:1465))
        (PORT datac (1606:1606:1606) (1407:1407:1407))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
