vendor_name = ModelSim
source_file = 1, C:/altera/projects/psj/univexample03291.v
source_file = 1, C:/altera/projects/psj/dipsw_int.v
source_file = 1, C:/altera/projects/psj/psj.v
source_file = 1, C:/altera/projects/psj/half_adder.v
source_file = 1, C:/altera/projects/psj/output_files/Chain2.cdf
source_file = 1, C:/altera/projects/psj/int_display.v
source_file = 1, C:/altera/projects/psj/example0405.v
source_file = 1, C:/altera/projects/psj/full_adder.v
source_file = 1, C:/altera/projects/psj/four_bit_padder.v
source_file = 1, C:/altera/projects/psj/seg_7.v
source_file = 1, C:/altera/projects/psj/mux2to1.v
source_file = 1, C:/altera/projects/psj/cnt8.v
source_file = 1, C:/altera/projects/psj/cnt.v
source_file = 1, C:/altera/projects/psj/seg_7_2.v
source_file = 1, C:/altera/projects/psj/input_map.v
source_file = 1, C:/altera/projects/psj/seg_7_hex.v
source_file = 1, C:/altera/projects/psj/db/psj.cbx.xml
design_name = input_map
instance = comp, \LED[7]~output , LED[7]~output, input_map, 1
instance = comp, \LED[6]~output , LED[6]~output, input_map, 1
instance = comp, \LED[5]~output , LED[5]~output, input_map, 1
instance = comp, \LED[4]~output , LED[4]~output, input_map, 1
instance = comp, \LED[3]~output , LED[3]~output, input_map, 1
instance = comp, \LED[2]~output , LED[2]~output, input_map, 1
instance = comp, \LED[1]~output , LED[1]~output, input_map, 1
instance = comp, \LED[0]~output , LED[0]~output, input_map, 1
instance = comp, \SEG[7]~output , SEG[7]~output, input_map, 1
instance = comp, \SEG[6]~output , SEG[6]~output, input_map, 1
instance = comp, \SEG[5]~output , SEG[5]~output, input_map, 1
instance = comp, \SEG[4]~output , SEG[4]~output, input_map, 1
instance = comp, \SEG[3]~output , SEG[3]~output, input_map, 1
instance = comp, \SEG[2]~output , SEG[2]~output, input_map, 1
instance = comp, \SEG[1]~output , SEG[1]~output, input_map, 1
instance = comp, \SEG[0]~output , SEG[0]~output, input_map, 1
instance = comp, \CA[3]~output , CA[3]~output, input_map, 1
instance = comp, \CA[2]~output , CA[2]~output, input_map, 1
instance = comp, \CA[1]~output , CA[1]~output, input_map, 1
instance = comp, \CA[0]~output , CA[0]~output, input_map, 1
instance = comp, \p~output , p~output, input_map, 1
instance = comp, \DSW[0]~input , DSW[0]~input, input_map, 1
instance = comp, \DSW[1]~input , DSW[1]~input, input_map, 1
instance = comp, \DSW[2]~input , DSW[2]~input, input_map, 1
instance = comp, \DSW[3]~input , DSW[3]~input, input_map, 1
instance = comp, \DSW[4]~input , DSW[4]~input, input_map, 1
instance = comp, \DSW[5]~input , DSW[5]~input, input_map, 1
instance = comp, \DSW[6]~input , DSW[6]~input, input_map, 1
instance = comp, \DSW[7]~input , DSW[7]~input, input_map, 1
instance = comp, \S|g~0 , S|g~0, input_map, 1
instance = comp, \S|f~0 , S|f~0, input_map, 1
instance = comp, \S|e~0 , S|e~0, input_map, 1
instance = comp, \S|d~0 , S|d~0, input_map, 1
instance = comp, \S|c~0 , S|c~0, input_map, 1
instance = comp, \S|b~0 , S|b~0, input_map, 1
instance = comp, \S|a~0 , S|a~0, input_map, 1
