vendor_name = ModelSim
source_file = 1, C:/altera/projects/psj/univexample03291.v
source_file = 1, C:/altera/projects/psj/dipsw_int.v
source_file = 1, C:/altera/projects/psj/psj.v
source_file = 1, C:/altera/projects/psj/half_adder.v
source_file = 1, C:/altera/projects/psj/output_files/Chain2.cdf
source_file = 1, C:/altera/projects/psj/int_display.v
source_file = 1, C:/altera/projects/psj/example0405.v
source_file = 1, C:/altera/projects/psj/full_adder.v
source_file = 1, C:/altera/projects/psj/four_bit_padder.v
source_file = 1, C:/altera/projects/psj/db/psj.cbx.xml
design_name = four_bit_padder
instance = comp, \S[0]~output , S[0]~output, four_bit_padder, 1
instance = comp, \S[1]~output , S[1]~output, four_bit_padder, 1
instance = comp, \S[2]~output , S[2]~output, four_bit_padder, 1
instance = comp, \S[3]~output , S[3]~output, four_bit_padder, 1
instance = comp, \Cout~output , Cout~output, four_bit_padder, 1
instance = comp, \V~output , V~output, four_bit_padder, 1
instance = comp, \p~output , p~output, four_bit_padder, 1
instance = comp, \B[0]~input , B[0]~input, four_bit_padder, 1
instance = comp, \A[0]~input , A[0]~input, four_bit_padder, 1
instance = comp, \F1|HA1|U2 , F1|HA1|U2, four_bit_padder, 1
instance = comp, \B[1]~input , B[1]~input, four_bit_padder, 1
instance = comp, \A[1]~input , A[1]~input, four_bit_padder, 1
instance = comp, \F2|HA2|U2~0 , F2|HA2|U2~0, four_bit_padder, 1
instance = comp, \F2|U3~0 , F2|U3~0, four_bit_padder, 1
instance = comp, \A[2]~input , A[2]~input, four_bit_padder, 1
instance = comp, \B[2]~input , B[2]~input, four_bit_padder, 1
instance = comp, \F3|HA2|U2~0 , F3|HA2|U2~0, four_bit_padder, 1
instance = comp, \F3|U3~0 , F3|U3~0, four_bit_padder, 1
instance = comp, \B[3]~input , B[3]~input, four_bit_padder, 1
instance = comp, \A[3]~input , A[3]~input, four_bit_padder, 1
instance = comp, \F4|HA2|U2 , F4|HA2|U2, four_bit_padder, 1
instance = comp, \F4|U3~0 , F4|U3~0, four_bit_padder, 1
instance = comp, \Vor~0 , Vor~0, four_bit_padder, 1
