vendor_name = ModelSim
source_file = 1, C:/altera/projects/psj/univexample03291.v
source_file = 1, C:/altera/projects/psj/dipsw_int.v
source_file = 1, C:/altera/projects/psj/psj.v
source_file = 1, C:/altera/projects/psj/half_adder.v
source_file = 1, C:/altera/projects/psj/output_files/Chain2.cdf
source_file = 1, C:/altera/projects/psj/int_display.v
source_file = 1, C:/altera/projects/psj/example0405.v
source_file = 1, C:/altera/projects/psj/db/psj.cbx.xml
design_name = example0405
instance = comp, \O1~output , O1~output, example0405, 1
instance = comp, \O2~output , O2~output, example0405, 1
instance = comp, \p~output , p~output, example0405, 1
instance = comp, \Y~input , Y~input, example0405, 1
instance = comp, \X~input , X~input, example0405, 1
instance = comp, \Z~input , Z~input, example0405, 1
instance = comp, \W~input , W~input, example0405, 1
instance = comp, \L~0 , L~0, example0405, 1
instance = comp, \R~0 , R~0, example0405, 1
