// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "input_map")
  (DATE "05/17/2024 14:57:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F2\|U3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2152:2152:2152))
        (PORT datab (1641:1641:1641) (1832:1832:1832))
        (PORT datac (1874:1874:1874) (2083:2083:2083))
        (PORT datad (1597:1597:1597) (1778:1778:1778))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F3\|U3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datac (1853:1853:1853) (2057:2057:2057))
        (PORT datad (1632:1632:1632) (1822:1822:1822))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F2\|HA2\|U2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2149:2149:2149))
        (PORT datab (1643:1643:1643) (1834:1834:1834))
        (PORT datac (1877:1877:1877) (2087:2087:2087))
        (PORT datad (1600:1600:1600) (1781:1781:1781))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (864:864:864))
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (240:240:240))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1104:1104:1104))
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (247:247:247))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (947:947:947) (1092:1092:1092))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (898:898:898) (1047:1047:1047))
        (PORT datac (127:127:127) (169:169:169))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|LessThan0)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|LessThan0)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|LessThan0)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|LessThan0)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (257:257:257))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|LessThan0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (295:295:295) (306:306:306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|LessThan0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (301:301:301) (313:313:313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|LessThan0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (303:303:303) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|LessThan0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (295:295:295) (304:304:304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U3\|count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U2\|count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U1\|count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U0\|count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (839:839:839))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (913:913:913))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (913:913:913))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (638:638:638))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (585:585:585))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (514:514:514))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SEG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (532:532:532))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (425:425:425))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (366:366:366))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F3\|HA2\|U2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datac (1856:1856:1856) (2060:2060:2060))
        (PORT datad (1630:1630:1630) (1819:1819:1819))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|TEN\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (153:153:153))
        (PORT datab (125:125:125) (161:161:161))
        (PORT datac (1717:1717:1717) (1910:1910:1910))
        (PORT datad (1882:1882:1882) (2102:2102:2102))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F4\|HA2\|U2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (151:151:151))
        (PORT datac (1719:1719:1719) (1912:1912:1912))
        (PORT datad (1880:1880:1880) (2100:2100:2100))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F4\|U3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datac (1720:1720:1720) (1913:1913:1913))
        (PORT datad (1879:1879:1879) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|TEN\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (159:159:159))
        (PORT datab (123:123:123) (160:160:160))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FIN\|TDSEG\|C1\|U4\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (767:767:767) (785:785:785))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|ONE\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (159:159:159))
        (PORT datab (124:124:124) (160:160:160))
        (PORT datac (106:106:106) (136:136:136))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DSW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|ADDER\|F1\|HA1\|U2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1903:1903:1903) (2128:2128:2128))
        (PORT datad (1596:1596:1596) (1776:1776:1776))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|ONE\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (123:123:123) (159:159:159))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (810:810:810))
        (PORT datab (713:713:713) (827:827:827))
        (PORT datac (673:673:673) (779:779:779))
        (PORT datad (710:710:710) (824:824:824))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M1\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (813:813:813))
        (PORT datab (700:700:700) (810:810:810))
        (PORT datac (1002:1002:1002) (1169:1169:1169))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|BCD\|ONE\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (127:127:127) (164:164:164))
        (PORT datac (102:102:102) (131:131:131))
        (PORT datad (101:101:101) (125:125:125))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (814:814:814))
        (PORT datab (695:695:695) (805:805:805))
        (PORT datac (1001:1001:1001) (1167:1167:1167))
        (PORT datad (706:706:706) (819:819:819))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (810:810:810))
        (PORT datab (690:690:690) (800:800:800))
        (PORT datac (1002:1002:1002) (1168:1168:1168))
        (PORT datad (711:711:711) (824:824:824))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M3\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1193:1193:1193))
        (PORT datab (696:696:696) (806:806:806))
        (PORT datac (686:686:686) (785:785:785))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M7\|z\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (812:812:812))
        (PORT datab (711:711:711) (825:825:825))
        (PORT datac (1001:1001:1001) (1168:1168:1168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M4\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (813:813:813))
        (PORT datab (694:694:694) (804:804:804))
        (PORT datac (1001:1001:1001) (1167:1167:1167))
        (PORT datad (707:707:707) (820:820:820))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M4\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (812:812:812))
        (PORT datab (693:693:693) (803:803:803))
        (PORT datac (1001:1001:1001) (1168:1168:1168))
        (PORT datad (708:708:708) (821:821:821))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M4\|z\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1002:1002:1002) (1168:1168:1168))
        (PORT datad (685:685:685) (786:786:786))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M4\|z\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M6\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (809:809:809))
        (PORT datab (714:714:714) (828:828:828))
        (PORT datac (671:671:671) (776:776:776))
        (PORT datad (713:713:713) (826:826:826))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M6\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (811:811:811))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1001:1001:1001) (1167:1167:1167))
        (PORT datad (682:682:682) (782:782:782))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M7\|z\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (808:808:808))
        (PORT datab (688:688:688) (797:797:797))
        (PORT datac (1003:1003:1003) (1169:1169:1169))
        (PORT datad (714:714:714) (828:828:828))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FIN\|TDSEG\|M7\|z\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1194:1194:1194))
        (PORT datab (712:712:712) (825:825:825))
        (PORT datac (687:687:687) (786:786:786))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
