vendor_name = ModelSim
source_file = 1, C:/altera/projects/psj/univexample03291.v
source_file = 1, C:/altera/projects/psj/dipsw_int.v
source_file = 1, C:/altera/projects/psj/psj.v
source_file = 1, C:/altera/projects/psj/half_adder.v
source_file = 1, C:/altera/projects/psj/output_files/Chain2.cdf
source_file = 1, C:/altera/projects/psj/int_display.v
source_file = 1, C:/altera/projects/psj/example0405.v
source_file = 1, C:/altera/projects/psj/full_adder.v
source_file = 1, C:/altera/projects/psj/db/psj.cbx.xml
design_name = full_adder
instance = comp, \sum~output , sum~output, full_adder, 1
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \p~output , p~output, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \y~input , y~input, full_adder, 1
instance = comp, \x~input , x~input, full_adder, 1
instance = comp, \HA2|U2~0 , HA2|U2~0, full_adder, 1
instance = comp, \U3~0 , U3~0, full_adder, 1
