// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/05/2024 15:40:07"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module example0405 (
	W,
	X,
	Y,
	Z,
	O1,
	O2,
	p);
input 	W;
input 	X;
input 	Y;
input 	Z;
output 	O1;
output 	O2;
output 	p;

// Design Ports Information
// O1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("psj_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \O1~output_o ;
wire \O2~output_o ;
wire \p~output_o ;
wire \Y~input_o ;
wire \X~input_o ;
wire \Z~input_o ;
wire \W~input_o ;
wire \L~0_combout ;
wire \R~0_combout ;


// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \O1~output (
	.i(\L~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1~output_o ),
	.obar());
// synopsys translate_off
defparam \O1~output .bus_hold = "false";
defparam \O1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \O2~output (
	.i(\R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2~output_o ),
	.obar());
// synopsys translate_off
defparam \O2~output .bus_hold = "false";
defparam \O2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \p~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \W~input (
	.i(W),
	.ibar(gnd),
	.o(\W~input_o ));
// synopsys translate_off
defparam \W~input .bus_hold = "false";
defparam \W~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y23_N0
cycloneive_lcell_comb \L~0 (
// Equation(s):
// \L~0_combout  = (\Y~input_o  & (!\W~input_o  & ((!\Z~input_o ) # (!\X~input_o )))) # (!\Y~input_o  & ((\X~input_o  & ((\W~input_o ))) # (!\X~input_o  & (\Z~input_o ))))

	.dataa(\Y~input_o ),
	.datab(\X~input_o ),
	.datac(\Z~input_o ),
	.datad(\W~input_o ),
	.cin(gnd),
	.combout(\L~0_combout ),
	.cout());
// synopsys translate_off
defparam \L~0 .lut_mask = 16'h543A;
defparam \L~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y23_N18
cycloneive_lcell_comb \R~0 (
// Equation(s):
// \R~0_combout  = (\Y~input_o  & (((!\W~input_o )))) # (!\Y~input_o  & ((\Z~input_o ) # ((\X~input_o  & \W~input_o ))))

	.dataa(\Y~input_o ),
	.datab(\X~input_o ),
	.datac(\Z~input_o ),
	.datad(\W~input_o ),
	.cin(gnd),
	.combout(\R~0_combout ),
	.cout());
// synopsys translate_off
defparam \R~0 .lut_mask = 16'h54FA;
defparam \R~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign O1 = \O1~output_o ;

assign O2 = \O2~output_o ;

assign p = \p~output_o ;

endmodule
