// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/26/2024 13:52:11"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module input_map (
	LED,
	SEG,
	CA,
	DSW,
	p);
output 	[0:7] LED;
output 	[0:7] SEG;
output 	[0:3] CA;
input 	[0:7] DSW;
output 	p;

// Design Ports Information
// LED[7]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[7]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[6]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[4]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CA[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CA[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CA[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CA[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[4]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[0]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("psj_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LED[7]~output_o ;
wire \LED[6]~output_o ;
wire \LED[5]~output_o ;
wire \LED[4]~output_o ;
wire \LED[3]~output_o ;
wire \LED[2]~output_o ;
wire \LED[1]~output_o ;
wire \LED[0]~output_o ;
wire \SEG[7]~output_o ;
wire \SEG[6]~output_o ;
wire \SEG[5]~output_o ;
wire \SEG[4]~output_o ;
wire \SEG[3]~output_o ;
wire \SEG[2]~output_o ;
wire \SEG[1]~output_o ;
wire \SEG[0]~output_o ;
wire \CA[3]~output_o ;
wire \CA[2]~output_o ;
wire \CA[1]~output_o ;
wire \CA[0]~output_o ;
wire \p~output_o ;
wire \DSW[7]~input_o ;
wire \DSW[6]~input_o ;
wire \DSW[5]~input_o ;
wire \DSW[4]~input_o ;
wire \DSW[3]~input_o ;
wire \DSW[2]~input_o ;
wire \DSW[1]~input_o ;
wire \DSW[0]~input_o ;
wire \S|g~0_combout ;
wire \S|f~0_combout ;
wire \S|e~0_combout ;
wire \S|d~0_combout ;
wire \S|c~combout ;
wire \S|b~0_combout ;
wire \S|a~0_combout ;


// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \LED[7]~output (
	.i(\DSW[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \LED[6]~output (
	.i(\DSW[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \LED[5]~output (
	.i(\DSW[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \LED[4]~output (
	.i(\DSW[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \LED[3]~output (
	.i(\DSW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \LED[2]~output (
	.i(\DSW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \LED[1]~output (
	.i(\DSW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \LED[0]~output (
	.i(\DSW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \SEG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[7]~output .bus_hold = "false";
defparam \SEG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \SEG[6]~output (
	.i(\S|g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[6]~output .bus_hold = "false";
defparam \SEG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \SEG[5]~output (
	.i(\S|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[5]~output .bus_hold = "false";
defparam \SEG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \SEG[4]~output (
	.i(\S|e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[4]~output .bus_hold = "false";
defparam \SEG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \SEG[3]~output (
	.i(\S|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[3]~output .bus_hold = "false";
defparam \SEG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \SEG[2]~output (
	.i(\S|c~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[2]~output .bus_hold = "false";
defparam \SEG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \SEG[1]~output (
	.i(\S|b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[1]~output .bus_hold = "false";
defparam \SEG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \SEG[0]~output (
	.i(\S|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[0]~output .bus_hold = "false";
defparam \SEG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \CA[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CA[3]~output .bus_hold = "false";
defparam \CA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \CA[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CA[2]~output .bus_hold = "false";
defparam \CA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \CA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CA[1]~output .bus_hold = "false";
defparam \CA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \CA[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CA[0]~output .bus_hold = "false";
defparam \CA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \p~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \DSW[7]~input (
	.i(DSW[7]),
	.ibar(gnd),
	.o(\DSW[7]~input_o ));
// synopsys translate_off
defparam \DSW[7]~input .bus_hold = "false";
defparam \DSW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \DSW[6]~input (
	.i(DSW[6]),
	.ibar(gnd),
	.o(\DSW[6]~input_o ));
// synopsys translate_off
defparam \DSW[6]~input .bus_hold = "false";
defparam \DSW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \DSW[5]~input (
	.i(DSW[5]),
	.ibar(gnd),
	.o(\DSW[5]~input_o ));
// synopsys translate_off
defparam \DSW[5]~input .bus_hold = "false";
defparam \DSW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \DSW[4]~input (
	.i(DSW[4]),
	.ibar(gnd),
	.o(\DSW[4]~input_o ));
// synopsys translate_off
defparam \DSW[4]~input .bus_hold = "false";
defparam \DSW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \DSW[3]~input (
	.i(DSW[3]),
	.ibar(gnd),
	.o(\DSW[3]~input_o ));
// synopsys translate_off
defparam \DSW[3]~input .bus_hold = "false";
defparam \DSW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \DSW[2]~input (
	.i(DSW[2]),
	.ibar(gnd),
	.o(\DSW[2]~input_o ));
// synopsys translate_off
defparam \DSW[2]~input .bus_hold = "false";
defparam \DSW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \DSW[1]~input (
	.i(DSW[1]),
	.ibar(gnd),
	.o(\DSW[1]~input_o ));
// synopsys translate_off
defparam \DSW[1]~input .bus_hold = "false";
defparam \DSW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \DSW[0]~input (
	.i(DSW[0]),
	.ibar(gnd),
	.o(\DSW[0]~input_o ));
// synopsys translate_off
defparam \DSW[0]~input .bus_hold = "false";
defparam \DSW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneive_lcell_comb \S|g~0 (
// Equation(s):
// \S|g~0_combout  = (\DSW[4]~input_o ) # ((\DSW[5]~input_o  & ((!\DSW[6]~input_o ) # (!\DSW[7]~input_o ))) # (!\DSW[5]~input_o  & ((\DSW[6]~input_o ))))

	.dataa(\DSW[4]~input_o ),
	.datab(\DSW[5]~input_o ),
	.datac(\DSW[7]~input_o ),
	.datad(\DSW[6]~input_o ),
	.cin(gnd),
	.combout(\S|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|g~0 .lut_mask = 16'hBFEE;
defparam \S|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
cycloneive_lcell_comb \S|f~0 (
// Equation(s):
// \S|f~0_combout  = (\DSW[4]~input_o ) # ((\DSW[5]~input_o  & ((!\DSW[6]~input_o ) # (!\DSW[7]~input_o ))) # (!\DSW[5]~input_o  & (!\DSW[7]~input_o  & !\DSW[6]~input_o )))

	.dataa(\DSW[4]~input_o ),
	.datab(\DSW[5]~input_o ),
	.datac(\DSW[7]~input_o ),
	.datad(\DSW[6]~input_o ),
	.cin(gnd),
	.combout(\S|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|f~0 .lut_mask = 16'hAEEF;
defparam \S|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \S|e~0 (
// Equation(s):
// \S|e~0_combout  = (!\DSW[7]~input_o  & ((\DSW[6]~input_o ) # (!\DSW[5]~input_o )))

	.dataa(gnd),
	.datab(\DSW[5]~input_o ),
	.datac(\DSW[7]~input_o ),
	.datad(\DSW[6]~input_o ),
	.cin(gnd),
	.combout(\S|e~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|e~0 .lut_mask = 16'h0F03;
defparam \S|e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \S|d~0 (
// Equation(s):
// \S|d~0_combout  = (\DSW[4]~input_o ) # ((\DSW[5]~input_o  & (\DSW[7]~input_o  $ (\DSW[6]~input_o ))) # (!\DSW[5]~input_o  & ((\DSW[6]~input_o ) # (!\DSW[7]~input_o ))))

	.dataa(\DSW[4]~input_o ),
	.datab(\DSW[5]~input_o ),
	.datac(\DSW[7]~input_o ),
	.datad(\DSW[6]~input_o ),
	.cin(gnd),
	.combout(\S|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|d~0 .lut_mask = 16'hBFEB;
defparam \S|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \S|c (
// Equation(s):
// \S|c~combout  = (\DSW[5]~input_o ) # ((\DSW[7]~input_o ) # (!\DSW[6]~input_o ))

	.dataa(gnd),
	.datab(\DSW[5]~input_o ),
	.datac(\DSW[7]~input_o ),
	.datad(\DSW[6]~input_o ),
	.cin(gnd),
	.combout(\S|c~combout ),
	.cout());
// synopsys translate_off
defparam \S|c .lut_mask = 16'hFCFF;
defparam \S|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \S|b~0 (
// Equation(s):
// \S|b~0_combout  = (\DSW[7]~input_o  $ (!\DSW[6]~input_o )) # (!\DSW[5]~input_o )

	.dataa(gnd),
	.datab(\DSW[5]~input_o ),
	.datac(\DSW[7]~input_o ),
	.datad(\DSW[6]~input_o ),
	.cin(gnd),
	.combout(\S|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|b~0 .lut_mask = 16'hF33F;
defparam \S|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \S|a~0 (
// Equation(s):
// \S|a~0_combout  = (\DSW[4]~input_o ) # ((\DSW[6]~input_o ) # (\DSW[5]~input_o  $ (!\DSW[7]~input_o )))

	.dataa(\DSW[4]~input_o ),
	.datab(\DSW[5]~input_o ),
	.datac(\DSW[7]~input_o ),
	.datad(\DSW[6]~input_o ),
	.cin(gnd),
	.combout(\S|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \S|a~0 .lut_mask = 16'hFFEB;
defparam \S|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED[7] = \LED[7]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign SEG[7] = \SEG[7]~output_o ;

assign SEG[6] = \SEG[6]~output_o ;

assign SEG[5] = \SEG[5]~output_o ;

assign SEG[4] = \SEG[4]~output_o ;

assign SEG[3] = \SEG[3]~output_o ;

assign SEG[2] = \SEG[2]~output_o ;

assign SEG[1] = \SEG[1]~output_o ;

assign SEG[0] = \SEG[0]~output_o ;

assign CA[3] = \CA[3]~output_o ;

assign CA[2] = \CA[2]~output_o ;

assign CA[1] = \CA[1]~output_o ;

assign CA[0] = \CA[0]~output_o ;

assign p = \p~output_o ;

endmodule
