vendor_name = ModelSim
source_file = 1, C:/altera/projects/psj/univexample03291.v
source_file = 1, C:/altera/projects/psj/dipsw_int.v
source_file = 1, C:/altera/projects/psj/psj.v
source_file = 1, C:/altera/projects/psj/half_adder.v
source_file = 1, C:/altera/projects/psj/output_files/Chain2.cdf
source_file = 1, C:/altera/projects/psj/int_display.v
source_file = 1, C:/altera/projects/psj/example0405.v
source_file = 1, C:/altera/projects/psj/full_adder.v
source_file = 1, C:/altera/projects/psj/four_bit_padder.v
source_file = 1, C:/altera/projects/psj/seg_7.v
source_file = 1, C:/altera/projects/psj/mux2to1.v
source_file = 1, C:/altera/projects/psj/cnt8.v
source_file = 1, C:/altera/projects/psj/cnt.v
source_file = 1, C:/altera/projects/psj/seg_7_2.v
source_file = 1, C:/altera/projects/psj/input_map.v
source_file = 1, C:/altera/projects/psj/seg_7_hex.v
source_file = 1, C:/altera/projects/psj/seg_7_2_5bit.v
source_file = 1, C:/altera/projects/psj/five_bit_adder.v
source_file = 1, C:/altera/projects/psj/add3.v
source_file = 1, C:/altera/projects/psj/binary_to_BCD.v
source_file = 1, C:/altera/projects/psj/db/psj.cbx.xml
design_name = input_map
instance = comp, \S|C1|U3|count[2] , S|C1|U3|count[2], input_map, 1
instance = comp, \S|C1|U3|count[0] , S|C1|U3|count[0], input_map, 1
instance = comp, \S|C1|U3|count[1] , S|C1|U3|count[1], input_map, 1
instance = comp, \S|C1|U3|count[2]~0 , S|C1|U3|count[2]~0, input_map, 1
instance = comp, \S|C1|U3|count[1]~1 , S|C1|U3|count[1]~1, input_map, 1
instance = comp, \S|C1|U2|count[2] , S|C1|U2|count[2], input_map, 1
instance = comp, \S|C1|U2|count[0] , S|C1|U2|count[0], input_map, 1
instance = comp, \S|C1|U2|count[1] , S|C1|U2|count[1], input_map, 1
instance = comp, \S|C1|U2|count[2]~0 , S|C1|U2|count[2]~0, input_map, 1
instance = comp, \S|C1|U2|count[1]~1 , S|C1|U2|count[1]~1, input_map, 1
instance = comp, \S|C1|U1|count[2] , S|C1|U1|count[2], input_map, 1
instance = comp, \S|C1|U1|count[0] , S|C1|U1|count[0], input_map, 1
instance = comp, \S|C1|U1|count[1] , S|C1|U1|count[1], input_map, 1
instance = comp, \S|C1|U1|count[2]~0 , S|C1|U1|count[2]~0, input_map, 1
instance = comp, \S|C1|U1|count[1]~1 , S|C1|U1|count[1]~1, input_map, 1
instance = comp, \S|C1|U0|count[2] , S|C1|U0|count[2], input_map, 1
instance = comp, \S|C1|U0|count[0] , S|C1|U0|count[0], input_map, 1
instance = comp, \S|C1|U0|count[1] , S|C1|U0|count[1], input_map, 1
instance = comp, \S|C1|U0|count[2]~0 , S|C1|U0|count[2]~0, input_map, 1
instance = comp, \S|C1|U0|count[1]~1 , S|C1|U0|count[1]~1, input_map, 1
instance = comp, \S|C1|U3|count[0]~2 , S|C1|U3|count[0]~2, input_map, 1
instance = comp, \S|C1|U2|count[0]~2 , S|C1|U2|count[0]~2, input_map, 1
instance = comp, \S|C1|U1|count[0]~2 , S|C1|U1|count[0]~2, input_map, 1
instance = comp, \S|C1|U0|count[0]~2 , S|C1|U0|count[0]~2, input_map, 1
instance = comp, \S|C1|U3|LessThan0 , S|C1|U3|LessThan0, input_map, 1
instance = comp, \S|C1|U2|LessThan0 , S|C1|U2|LessThan0, input_map, 1
instance = comp, \S|C1|U1|LessThan0 , S|C1|U1|LessThan0, input_map, 1
instance = comp, \S|C1|U0|LessThan0 , S|C1|U0|LessThan0, input_map, 1
instance = comp, \DSW[0]~input , DSW[0]~input, input_map, 1
instance = comp, \DSW[5]~input , DSW[5]~input, input_map, 1
instance = comp, \CLOCK~input , CLOCK~input, input_map, 1
instance = comp, \S|C1|U3|LessThan0~clkctrl , S|C1|U3|LessThan0~clkctrl, input_map, 1
instance = comp, \S|C1|U0|LessThan0~clkctrl , S|C1|U0|LessThan0~clkctrl, input_map, 1
instance = comp, \S|C1|U2|LessThan0~clkctrl , S|C1|U2|LessThan0~clkctrl, input_map, 1
instance = comp, \S|C1|U1|LessThan0~clkctrl , S|C1|U1|LessThan0~clkctrl, input_map, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, input_map, 1
instance = comp, \S|C1|U3|count[2]~feeder , S|C1|U3|count[2]~feeder, input_map, 1
instance = comp, \S|C1|U2|count[2]~feeder , S|C1|U2|count[2]~feeder, input_map, 1
instance = comp, \S|C1|U1|count[2]~feeder , S|C1|U1|count[2]~feeder, input_map, 1
instance = comp, \S|C1|U0|count[2]~feeder , S|C1|U0|count[2]~feeder, input_map, 1
instance = comp, \LED[0]~output , LED[0]~output, input_map, 1
instance = comp, \LED[1]~output , LED[1]~output, input_map, 1
instance = comp, \LED[2]~output , LED[2]~output, input_map, 1
instance = comp, \LED[3]~output , LED[3]~output, input_map, 1
instance = comp, \LED[4]~output , LED[4]~output, input_map, 1
instance = comp, \LED[5]~output , LED[5]~output, input_map, 1
instance = comp, \LED[6]~output , LED[6]~output, input_map, 1
instance = comp, \LED[7]~output , LED[7]~output, input_map, 1
instance = comp, \SEG[0]~output , SEG[0]~output, input_map, 1
instance = comp, \SEG[1]~output , SEG[1]~output, input_map, 1
instance = comp, \SEG[2]~output , SEG[2]~output, input_map, 1
instance = comp, \SEG[3]~output , SEG[3]~output, input_map, 1
instance = comp, \SEG[4]~output , SEG[4]~output, input_map, 1
instance = comp, \SEG[5]~output , SEG[5]~output, input_map, 1
instance = comp, \SEG[6]~output , SEG[6]~output, input_map, 1
instance = comp, \SEG[7]~output , SEG[7]~output, input_map, 1
instance = comp, \CA[0]~output , CA[0]~output, input_map, 1
instance = comp, \CA[1]~output , CA[1]~output, input_map, 1
instance = comp, \CA[2]~output , CA[2]~output, input_map, 1
instance = comp, \CA[3]~output , CA[3]~output, input_map, 1
instance = comp, \p~output , p~output, input_map, 1
instance = comp, \DSW[7]~input , DSW[7]~input, input_map, 1
instance = comp, \DSW[6]~input , DSW[6]~input, input_map, 1
instance = comp, \DSW[4]~input , DSW[4]~input, input_map, 1
instance = comp, \S|M1|z~1 , S|M1|z~1, input_map, 1
instance = comp, \DSW[2]~input , DSW[2]~input, input_map, 1
instance = comp, \DSW[1]~input , DSW[1]~input, input_map, 1
instance = comp, \DSW[3]~input , DSW[3]~input, input_map, 1
instance = comp, \S|M1|z~0 , S|M1|z~0, input_map, 1
instance = comp, \S|C1|U4|count[0]~2 , S|C1|U4|count[0]~2, input_map, 1
instance = comp, \S|C1|U4|count[0] , S|C1|U4|count[0], input_map, 1
instance = comp, \S|C1|U4|count[1]~1 , S|C1|U4|count[1]~1, input_map, 1
instance = comp, \S|C1|U4|count[1] , S|C1|U4|count[1], input_map, 1
instance = comp, \S|C1|U4|count[2]~0 , S|C1|U4|count[2]~0, input_map, 1
instance = comp, \S|C1|U4|count[2] , S|C1|U4|count[2], input_map, 1
instance = comp, \S|M1|z~2 , S|M1|z~2, input_map, 1
instance = comp, \S|M2|z~0 , S|M2|z~0, input_map, 1
instance = comp, \S|M2|z~1 , S|M2|z~1, input_map, 1
instance = comp, \S|M2|z~2 , S|M2|z~2, input_map, 1
instance = comp, \S|M4|z~2 , S|M4|z~2, input_map, 1
instance = comp, \S|M3|z~0 , S|M3|z~0, input_map, 1
instance = comp, \S|M3|z~1 , S|M3|z~1, input_map, 1
instance = comp, \S|M4|z~7 , S|M4|z~7, input_map, 1
instance = comp, \S|M4|z~8 , S|M4|z~8, input_map, 1
instance = comp, \S|M4|z~4 , S|M4|z~4, input_map, 1
instance = comp, \S|M4|z~3 , S|M4|z~3, input_map, 1
instance = comp, \S|M4|z~5 , S|M4|z~5, input_map, 1
instance = comp, \S|M4|z~9 , S|M4|z~9, input_map, 1
instance = comp, \S|M4|z~6 , S|M4|z~6, input_map, 1
instance = comp, \S|M6|z~0 , S|M6|z~0, input_map, 1
instance = comp, \S|M6|z~1 , S|M6|z~1, input_map, 1
instance = comp, \S|M6|z~2 , S|M6|z~2, input_map, 1
instance = comp, \S|M7|z~1 , S|M7|z~1, input_map, 1
instance = comp, \S|M7|z~0 , S|M7|z~0, input_map, 1
instance = comp, \S|M7|z~2 , S|M7|z~2, input_map, 1
