// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/17/2024 14:57:28"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module input_map (
	LED,
	SEG,
	CA,
	DSW,
	CLOCK,
	p);
output 	[7:0] LED;
output 	[7:0] SEG;
output 	[3:0] CA;
input 	[0:7] DSW;
input 	CLOCK;
output 	p;

// Design Ports Information
// LED[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[4]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[6]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG[7]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CA[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CA[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CA[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CA[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[4]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[0]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DSW[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("psj_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \FIN|ADDER|F2|U3~0_combout ;
wire \FIN|ADDER|F3|U3~0_combout ;
wire \FIN|ADDER|F2|HA2|U2~0_combout ;
wire \FIN|TDSEG|C1|U3|count[2]~0_combout ;
wire \FIN|TDSEG|C1|U3|count[1]~1_combout ;
wire \FIN|TDSEG|C1|U2|count[2]~0_combout ;
wire \FIN|TDSEG|C1|U2|count[1]~1_combout ;
wire \FIN|TDSEG|C1|U1|count[2]~0_combout ;
wire \FIN|TDSEG|C1|U1|count[1]~1_combout ;
wire \FIN|TDSEG|C1|U0|count[2]~0_combout ;
wire \FIN|TDSEG|C1|U0|count[1]~1_combout ;
wire \FIN|TDSEG|C1|U3|count[0]~2_combout ;
wire \FIN|TDSEG|C1|U2|count[0]~2_combout ;
wire \FIN|TDSEG|C1|U1|count[0]~2_combout ;
wire \FIN|TDSEG|C1|U0|count[0]~2_combout ;
wire \FIN|TDSEG|C1|U3|LessThan0~combout ;
wire \FIN|TDSEG|C1|U2|LessThan0~combout ;
wire \FIN|TDSEG|C1|U1|LessThan0~combout ;
wire \FIN|TDSEG|C1|U0|LessThan0~combout ;
wire \DSW[6]~input_o ;
wire \DSW[2]~input_o ;
wire \CLOCK~input_o ;
wire \FIN|TDSEG|C1|U3|LessThan0~clkctrl_outclk ;
wire \FIN|TDSEG|C1|U0|LessThan0~clkctrl_outclk ;
wire \FIN|TDSEG|C1|U2|LessThan0~clkctrl_outclk ;
wire \FIN|TDSEG|C1|U1|LessThan0~clkctrl_outclk ;
wire \CLOCK~inputclkctrl_outclk ;
wire \FIN|TDSEG|C1|U3|count[2]~feeder_combout ;
wire \FIN|TDSEG|C1|U2|count[2]~feeder_combout ;
wire \FIN|TDSEG|C1|U1|count[2]~feeder_combout ;
wire \FIN|TDSEG|C1|U0|count[2]~feeder_combout ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \SEG[0]~output_o ;
wire \SEG[1]~output_o ;
wire \SEG[2]~output_o ;
wire \SEG[3]~output_o ;
wire \SEG[4]~output_o ;
wire \SEG[5]~output_o ;
wire \SEG[6]~output_o ;
wire \SEG[7]~output_o ;
wire \CA[0]~output_o ;
wire \CA[1]~output_o ;
wire \CA[2]~output_o ;
wire \CA[3]~output_o ;
wire \p~output_o ;
wire \DSW[5]~input_o ;
wire \DSW[1]~input_o ;
wire \FIN|ADDER|F3|HA2|U2~0_combout ;
wire \DSW[4]~input_o ;
wire \DSW[0]~input_o ;
wire \FIN|BCD|TEN[1]~0_combout ;
wire \FIN|ADDER|F4|HA2|U2~combout ;
wire \FIN|ADDER|F4|U3~0_combout ;
wire \FIN|BCD|TEN[0]~1_combout ;
wire \FIN|TDSEG|C1|U4|count[0]~2_combout ;
wire \FIN|TDSEG|C1|U4|count[1]~1_combout ;
wire \FIN|TDSEG|C1|U4|count[2]~0_combout ;
wire \FIN|BCD|ONE[3]~0_combout ;
wire \DSW[7]~input_o ;
wire \DSW[3]~input_o ;
wire \FIN|ADDER|F1|HA1|U2~combout ;
wire \FIN|BCD|ONE[2]~1_combout ;
wire \FIN|TDSEG|M1|z~0_combout ;
wire \FIN|TDSEG|M1|z~1_combout ;
wire \FIN|BCD|ONE[1]~2_combout ;
wire \FIN|TDSEG|M2|z~0_combout ;
wire \FIN|TDSEG|M3|z~0_combout ;
wire \FIN|TDSEG|M3|z~1_combout ;
wire \FIN|TDSEG|M7|z~2_combout ;
wire \FIN|TDSEG|M4|z~0_combout ;
wire \FIN|TDSEG|M4|z~1_combout ;
wire \FIN|TDSEG|M4|z~2_combout ;
wire \FIN|TDSEG|M4|z~3_combout ;
wire \FIN|TDSEG|M6|z~0_combout ;
wire \FIN|TDSEG|M6|z~1_combout ;
wire \FIN|TDSEG|M7|z~3_combout ;
wire \FIN|TDSEG|M7|z~4_combout ;
wire [2:0] \FIN|TDSEG|C1|U4|count ;
wire [2:0] \FIN|TDSEG|C1|U3|count ;
wire [2:0] \FIN|TDSEG|C1|U1|count ;
wire [2:0] \FIN|TDSEG|C1|U0|count ;
wire [2:0] \FIN|TDSEG|C1|U2|count ;


// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \FIN|ADDER|F2|U3~0 (
// Equation(s):
// \FIN|ADDER|F2|U3~0_combout  = (\DSW[2]~input_o  & ((\DSW[6]~input_o ) # ((\DSW[7]~input_o  & \DSW[3]~input_o )))) # (!\DSW[2]~input_o  & (\DSW[7]~input_o  & (\DSW[6]~input_o  & \DSW[3]~input_o )))

	.dataa(\DSW[7]~input_o ),
	.datab(\DSW[2]~input_o ),
	.datac(\DSW[6]~input_o ),
	.datad(\DSW[3]~input_o ),
	.cin(gnd),
	.combout(\FIN|ADDER|F2|U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|ADDER|F2|U3~0 .lut_mask = 16'hE8C0;
defparam \FIN|ADDER|F2|U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \FIN|ADDER|F3|U3~0 (
// Equation(s):
// \FIN|ADDER|F3|U3~0_combout  = (\FIN|ADDER|F2|U3~0_combout  & ((\DSW[5]~input_o ) # (\DSW[1]~input_o ))) # (!\FIN|ADDER|F2|U3~0_combout  & (\DSW[5]~input_o  & \DSW[1]~input_o ))

	.dataa(\FIN|ADDER|F2|U3~0_combout ),
	.datab(gnd),
	.datac(\DSW[5]~input_o ),
	.datad(\DSW[1]~input_o ),
	.cin(gnd),
	.combout(\FIN|ADDER|F3|U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|ADDER|F3|U3~0 .lut_mask = 16'hFAA0;
defparam \FIN|ADDER|F3|U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \FIN|ADDER|F2|HA2|U2~0 (
// Equation(s):
// \FIN|ADDER|F2|HA2|U2~0_combout  = \DSW[2]~input_o  $ (\DSW[6]~input_o  $ (((\DSW[7]~input_o  & \DSW[3]~input_o ))))

	.dataa(\DSW[7]~input_o ),
	.datab(\DSW[2]~input_o ),
	.datac(\DSW[6]~input_o ),
	.datad(\DSW[3]~input_o ),
	.cin(gnd),
	.combout(\FIN|ADDER|F2|HA2|U2~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|ADDER|F2|HA2|U2~0 .lut_mask = 16'h963C;
defparam \FIN|ADDER|F2|HA2|U2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas \FIN|TDSEG|C1|U3|count[2] (
	.clk(\FIN|TDSEG|C1|U2|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U3|count[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U3|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|count[2] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U3|count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y12_N31
dffeas \FIN|TDSEG|C1|U3|count[0] (
	.clk(\FIN|TDSEG|C1|U2|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U3|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U3|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|count[0] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U3|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \FIN|TDSEG|C1|U3|count[1] (
	.clk(\FIN|TDSEG|C1|U2|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U3|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U3|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|count[1] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U3|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \FIN|TDSEG|C1|U3|count[2]~0 (
// Equation(s):
// \FIN|TDSEG|C1|U3|count[2]~0_combout  = \FIN|TDSEG|C1|U3|count [2] $ (((\FIN|TDSEG|C1|U3|count [0] & \FIN|TDSEG|C1|U3|count [1])))

	.dataa(gnd),
	.datab(\FIN|TDSEG|C1|U3|count [2]),
	.datac(\FIN|TDSEG|C1|U3|count [0]),
	.datad(\FIN|TDSEG|C1|U3|count [1]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U3|count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|count[2]~0 .lut_mask = 16'h3CCC;
defparam \FIN|TDSEG|C1|U3|count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \FIN|TDSEG|C1|U3|count[1]~1 (
// Equation(s):
// \FIN|TDSEG|C1|U3|count[1]~1_combout  = \FIN|TDSEG|C1|U3|count [1] $ (\FIN|TDSEG|C1|U3|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U3|count [1]),
	.datad(\FIN|TDSEG|C1|U3|count [0]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U3|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|count[1]~1 .lut_mask = 16'h0FF0;
defparam \FIN|TDSEG|C1|U3|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \FIN|TDSEG|C1|U2|count[2] (
	.clk(\FIN|TDSEG|C1|U1|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U2|count[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|count[2] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U2|count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \FIN|TDSEG|C1|U2|count[0] (
	.clk(\FIN|TDSEG|C1|U1|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U2|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|count[0] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U2|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y11_N3
dffeas \FIN|TDSEG|C1|U2|count[1] (
	.clk(\FIN|TDSEG|C1|U1|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U2|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|count[1] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \FIN|TDSEG|C1|U2|count[2]~0 (
// Equation(s):
// \FIN|TDSEG|C1|U2|count[2]~0_combout  = \FIN|TDSEG|C1|U2|count [2] $ (((\FIN|TDSEG|C1|U2|count [0] & \FIN|TDSEG|C1|U2|count [1])))

	.dataa(\FIN|TDSEG|C1|U2|count [2]),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U2|count [0]),
	.datad(\FIN|TDSEG|C1|U2|count [1]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U2|count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|count[2]~0 .lut_mask = 16'h5AAA;
defparam \FIN|TDSEG|C1|U2|count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \FIN|TDSEG|C1|U2|count[1]~1 (
// Equation(s):
// \FIN|TDSEG|C1|U2|count[1]~1_combout  = \FIN|TDSEG|C1|U2|count [1] $ (\FIN|TDSEG|C1|U2|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U2|count [1]),
	.datad(\FIN|TDSEG|C1|U2|count [0]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U2|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|count[1]~1 .lut_mask = 16'h0FF0;
defparam \FIN|TDSEG|C1|U2|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y12_N3
dffeas \FIN|TDSEG|C1|U1|count[2] (
	.clk(\FIN|TDSEG|C1|U0|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U1|count[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|count[2] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y12_N23
dffeas \FIN|TDSEG|C1|U1|count[0] (
	.clk(\FIN|TDSEG|C1|U0|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U1|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|count[0] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y12_N21
dffeas \FIN|TDSEG|C1|U1|count[1] (
	.clk(\FIN|TDSEG|C1|U0|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U1|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|count[1] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneive_lcell_comb \FIN|TDSEG|C1|U1|count[2]~0 (
// Equation(s):
// \FIN|TDSEG|C1|U1|count[2]~0_combout  = \FIN|TDSEG|C1|U1|count [2] $ (((\FIN|TDSEG|C1|U1|count [0] & \FIN|TDSEG|C1|U1|count [1])))

	.dataa(gnd),
	.datab(\FIN|TDSEG|C1|U1|count [2]),
	.datac(\FIN|TDSEG|C1|U1|count [0]),
	.datad(\FIN|TDSEG|C1|U1|count [1]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U1|count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|count[2]~0 .lut_mask = 16'h3CCC;
defparam \FIN|TDSEG|C1|U1|count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneive_lcell_comb \FIN|TDSEG|C1|U1|count[1]~1 (
// Equation(s):
// \FIN|TDSEG|C1|U1|count[1]~1_combout  = \FIN|TDSEG|C1|U1|count [1] $ (\FIN|TDSEG|C1|U1|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U1|count [1]),
	.datad(\FIN|TDSEG|C1|U1|count [0]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U1|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|count[1]~1 .lut_mask = 16'h0FF0;
defparam \FIN|TDSEG|C1|U1|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N5
dffeas \FIN|TDSEG|C1|U0|count[2] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U0|count[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U0|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|count[2] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U0|count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y11_N31
dffeas \FIN|TDSEG|C1|U0|count[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U0|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U0|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|count[0] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U0|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y11_N25
dffeas \FIN|TDSEG|C1|U0|count[1] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U0|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U0|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|count[1] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U0|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneive_lcell_comb \FIN|TDSEG|C1|U0|count[2]~0 (
// Equation(s):
// \FIN|TDSEG|C1|U0|count[2]~0_combout  = \FIN|TDSEG|C1|U0|count [2] $ (((\FIN|TDSEG|C1|U0|count [0] & \FIN|TDSEG|C1|U0|count [1])))

	.dataa(gnd),
	.datab(\FIN|TDSEG|C1|U0|count [2]),
	.datac(\FIN|TDSEG|C1|U0|count [0]),
	.datad(\FIN|TDSEG|C1|U0|count [1]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U0|count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|count[2]~0 .lut_mask = 16'h3CCC;
defparam \FIN|TDSEG|C1|U0|count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneive_lcell_comb \FIN|TDSEG|C1|U0|count[1]~1 (
// Equation(s):
// \FIN|TDSEG|C1|U0|count[1]~1_combout  = \FIN|TDSEG|C1|U0|count [1] $ (\FIN|TDSEG|C1|U0|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U0|count [1]),
	.datad(\FIN|TDSEG|C1|U0|count [0]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U0|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|count[1]~1 .lut_mask = 16'h0FF0;
defparam \FIN|TDSEG|C1|U0|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \FIN|TDSEG|C1|U3|count[0]~2 (
// Equation(s):
// \FIN|TDSEG|C1|U3|count[0]~2_combout  = !\FIN|TDSEG|C1|U3|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U3|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U3|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|count[0]~2 .lut_mask = 16'h0F0F;
defparam \FIN|TDSEG|C1|U3|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \FIN|TDSEG|C1|U2|count[0]~2 (
// Equation(s):
// \FIN|TDSEG|C1|U2|count[0]~2_combout  = !\FIN|TDSEG|C1|U2|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U2|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U2|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|count[0]~2 .lut_mask = 16'h0F0F;
defparam \FIN|TDSEG|C1|U2|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N22
cycloneive_lcell_comb \FIN|TDSEG|C1|U1|count[0]~2 (
// Equation(s):
// \FIN|TDSEG|C1|U1|count[0]~2_combout  = !\FIN|TDSEG|C1|U1|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U1|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U1|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|count[0]~2 .lut_mask = 16'h0F0F;
defparam \FIN|TDSEG|C1|U1|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneive_lcell_comb \FIN|TDSEG|C1|U0|count[0]~2 (
// Equation(s):
// \FIN|TDSEG|C1|U0|count[0]~2_combout  = !\FIN|TDSEG|C1|U0|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U0|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U0|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|count[0]~2 .lut_mask = 16'h0F0F;
defparam \FIN|TDSEG|C1|U0|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \FIN|TDSEG|C1|U3|LessThan0 (
// Equation(s):
// \FIN|TDSEG|C1|U3|LessThan0~combout  = LCELL(\FIN|TDSEG|C1|U3|count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIN|TDSEG|C1|U3|count [2]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U3|LessThan0~combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|LessThan0 .lut_mask = 16'hFF00;
defparam \FIN|TDSEG|C1|U3|LessThan0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \FIN|TDSEG|C1|U2|LessThan0 (
// Equation(s):
// \FIN|TDSEG|C1|U2|LessThan0~combout  = LCELL(\FIN|TDSEG|C1|U2|count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIN|TDSEG|C1|U2|count [2]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U2|LessThan0~combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|LessThan0 .lut_mask = 16'hFF00;
defparam \FIN|TDSEG|C1|U2|LessThan0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \FIN|TDSEG|C1|U1|LessThan0 (
// Equation(s):
// \FIN|TDSEG|C1|U1|LessThan0~combout  = LCELL(\FIN|TDSEG|C1|U1|count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIN|TDSEG|C1|U1|count [2]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U1|LessThan0~combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|LessThan0 .lut_mask = 16'hFF00;
defparam \FIN|TDSEG|C1|U1|LessThan0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \FIN|TDSEG|C1|U0|LessThan0 (
// Equation(s):
// \FIN|TDSEG|C1|U0|LessThan0~combout  = LCELL(\FIN|TDSEG|C1|U0|count [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIN|TDSEG|C1|U0|count [2]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U0|LessThan0~combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|LessThan0 .lut_mask = 16'hFF00;
defparam \FIN|TDSEG|C1|U0|LessThan0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \DSW[6]~input (
	.i(DSW[6]),
	.ibar(gnd),
	.o(\DSW[6]~input_o ));
// synopsys translate_off
defparam \DSW[6]~input .bus_hold = "false";
defparam \DSW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \DSW[2]~input (
	.i(DSW[2]),
	.ibar(gnd),
	.o(\DSW[2]~input_o ));
// synopsys translate_off
defparam \DSW[2]~input .bus_hold = "false";
defparam \DSW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \FIN|TDSEG|C1|U3|LessThan0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\FIN|TDSEG|C1|U3|LessThan0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FIN|TDSEG|C1|U3|LessThan0~clkctrl_outclk ));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|LessThan0~clkctrl .clock_type = "global clock";
defparam \FIN|TDSEG|C1|U3|LessThan0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \FIN|TDSEG|C1|U0|LessThan0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\FIN|TDSEG|C1|U0|LessThan0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FIN|TDSEG|C1|U0|LessThan0~clkctrl_outclk ));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|LessThan0~clkctrl .clock_type = "global clock";
defparam \FIN|TDSEG|C1|U0|LessThan0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \FIN|TDSEG|C1|U2|LessThan0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\FIN|TDSEG|C1|U2|LessThan0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FIN|TDSEG|C1|U2|LessThan0~clkctrl_outclk ));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|LessThan0~clkctrl .clock_type = "global clock";
defparam \FIN|TDSEG|C1|U2|LessThan0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \FIN|TDSEG|C1|U1|LessThan0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\FIN|TDSEG|C1|U1|LessThan0~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FIN|TDSEG|C1|U1|LessThan0~clkctrl_outclk ));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|LessThan0~clkctrl .clock_type = "global clock";
defparam \FIN|TDSEG|C1|U1|LessThan0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \FIN|TDSEG|C1|U3|count[2]~feeder (
// Equation(s):
// \FIN|TDSEG|C1|U3|count[2]~feeder_combout  = \FIN|TDSEG|C1|U3|count[2]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIN|TDSEG|C1|U3|count[2]~0_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U3|count[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U3|count[2]~feeder .lut_mask = 16'hFF00;
defparam \FIN|TDSEG|C1|U3|count[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \FIN|TDSEG|C1|U2|count[2]~feeder (
// Equation(s):
// \FIN|TDSEG|C1|U2|count[2]~feeder_combout  = \FIN|TDSEG|C1|U2|count[2]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIN|TDSEG|C1|U2|count[2]~0_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U2|count[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U2|count[2]~feeder .lut_mask = 16'hFF00;
defparam \FIN|TDSEG|C1|U2|count[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneive_lcell_comb \FIN|TDSEG|C1|U1|count[2]~feeder (
// Equation(s):
// \FIN|TDSEG|C1|U1|count[2]~feeder_combout  = \FIN|TDSEG|C1|U1|count[2]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIN|TDSEG|C1|U1|count[2]~0_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U1|count[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U1|count[2]~feeder .lut_mask = 16'hFF00;
defparam \FIN|TDSEG|C1|U1|count[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneive_lcell_comb \FIN|TDSEG|C1|U0|count[2]~feeder (
// Equation(s):
// \FIN|TDSEG|C1|U0|count[2]~feeder_combout  = \FIN|TDSEG|C1|U0|count[2]~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FIN|TDSEG|C1|U0|count[2]~0_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U0|count[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U0|count[2]~feeder .lut_mask = 16'hFF00;
defparam \FIN|TDSEG|C1|U0|count[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \LED[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \SEG[0]~output (
	.i(\FIN|TDSEG|M1|z~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[0]~output .bus_hold = "false";
defparam \SEG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \SEG[1]~output (
	.i(\FIN|TDSEG|M2|z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[1]~output .bus_hold = "false";
defparam \SEG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \SEG[2]~output (
	.i(\FIN|TDSEG|M3|z~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[2]~output .bus_hold = "false";
defparam \SEG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \SEG[3]~output (
	.i(\FIN|TDSEG|M4|z~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[3]~output .bus_hold = "false";
defparam \SEG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \SEG[4]~output (
	.i(!\FIN|TDSEG|M4|z~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[4]~output .bus_hold = "false";
defparam \SEG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \SEG[5]~output (
	.i(\FIN|TDSEG|M6|z~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[5]~output .bus_hold = "false";
defparam \SEG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \SEG[6]~output (
	.i(\FIN|TDSEG|M7|z~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[6]~output .bus_hold = "false";
defparam \SEG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \SEG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[7]~output .bus_hold = "false";
defparam \SEG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \CA[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CA[0]~output .bus_hold = "false";
defparam \CA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \CA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CA[1]~output .bus_hold = "false";
defparam \CA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \CA[2]~output (
	.i(\FIN|TDSEG|C1|U4|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CA[2]~output .bus_hold = "false";
defparam \CA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \CA[3]~output (
	.i(!\FIN|TDSEG|C1|U4|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CA[3]~output .bus_hold = "false";
defparam \CA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \p~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \DSW[5]~input (
	.i(DSW[5]),
	.ibar(gnd),
	.o(\DSW[5]~input_o ));
// synopsys translate_off
defparam \DSW[5]~input .bus_hold = "false";
defparam \DSW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \DSW[1]~input (
	.i(DSW[1]),
	.ibar(gnd),
	.o(\DSW[1]~input_o ));
// synopsys translate_off
defparam \DSW[1]~input .bus_hold = "false";
defparam \DSW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \FIN|ADDER|F3|HA2|U2~0 (
// Equation(s):
// \FIN|ADDER|F3|HA2|U2~0_combout  = \FIN|ADDER|F2|U3~0_combout  $ (\DSW[5]~input_o  $ (\DSW[1]~input_o ))

	.dataa(\FIN|ADDER|F2|U3~0_combout ),
	.datab(gnd),
	.datac(\DSW[5]~input_o ),
	.datad(\DSW[1]~input_o ),
	.cin(gnd),
	.combout(\FIN|ADDER|F3|HA2|U2~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|ADDER|F3|HA2|U2~0 .lut_mask = 16'hA55A;
defparam \FIN|ADDER|F3|HA2|U2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \DSW[4]~input (
	.i(DSW[4]),
	.ibar(gnd),
	.o(\DSW[4]~input_o ));
// synopsys translate_off
defparam \DSW[4]~input .bus_hold = "false";
defparam \DSW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \DSW[0]~input (
	.i(DSW[0]),
	.ibar(gnd),
	.o(\DSW[0]~input_o ));
// synopsys translate_off
defparam \DSW[0]~input .bus_hold = "false";
defparam \DSW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \FIN|BCD|TEN[1]~0 (
// Equation(s):
// \FIN|BCD|TEN[1]~0_combout  = (\FIN|ADDER|F3|U3~0_combout  & ((\FIN|ADDER|F3|HA2|U2~0_combout  & ((\DSW[4]~input_o ) # (\DSW[0]~input_o ))) # (!\FIN|ADDER|F3|HA2|U2~0_combout  & (\DSW[4]~input_o  & \DSW[0]~input_o )))) # (!\FIN|ADDER|F3|U3~0_combout  & 
// (\FIN|ADDER|F3|HA2|U2~0_combout  & (\DSW[4]~input_o  & \DSW[0]~input_o )))

	.dataa(\FIN|ADDER|F3|U3~0_combout ),
	.datab(\FIN|ADDER|F3|HA2|U2~0_combout ),
	.datac(\DSW[4]~input_o ),
	.datad(\DSW[0]~input_o ),
	.cin(gnd),
	.combout(\FIN|BCD|TEN[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|BCD|TEN[1]~0 .lut_mask = 16'hE880;
defparam \FIN|BCD|TEN[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \FIN|ADDER|F4|HA2|U2 (
// Equation(s):
// \FIN|ADDER|F4|HA2|U2~combout  = \FIN|ADDER|F3|U3~0_combout  $ (\DSW[4]~input_o  $ (\DSW[0]~input_o ))

	.dataa(\FIN|ADDER|F3|U3~0_combout ),
	.datab(gnd),
	.datac(\DSW[4]~input_o ),
	.datad(\DSW[0]~input_o ),
	.cin(gnd),
	.combout(\FIN|ADDER|F4|HA2|U2~combout ),
	.cout());
// synopsys translate_off
defparam \FIN|ADDER|F4|HA2|U2 .lut_mask = 16'hA55A;
defparam \FIN|ADDER|F4|HA2|U2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \FIN|ADDER|F4|U3~0 (
// Equation(s):
// \FIN|ADDER|F4|U3~0_combout  = (\FIN|ADDER|F3|U3~0_combout  & ((\DSW[4]~input_o ) # (\DSW[0]~input_o ))) # (!\FIN|ADDER|F3|U3~0_combout  & (\DSW[4]~input_o  & \DSW[0]~input_o ))

	.dataa(\FIN|ADDER|F3|U3~0_combout ),
	.datab(gnd),
	.datac(\DSW[4]~input_o ),
	.datad(\DSW[0]~input_o ),
	.cin(gnd),
	.combout(\FIN|ADDER|F4|U3~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|ADDER|F4|U3~0 .lut_mask = 16'hFAA0;
defparam \FIN|ADDER|F4|U3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \FIN|BCD|TEN[0]~1 (
// Equation(s):
// \FIN|BCD|TEN[0]~1_combout  = (\FIN|ADDER|F3|HA2|U2~0_combout  & (((!\FIN|ADDER|F2|HA2|U2~0_combout  & \FIN|ADDER|F4|U3~0_combout )) # (!\FIN|ADDER|F4|HA2|U2~combout ))) # (!\FIN|ADDER|F3|HA2|U2~0_combout  & ((\FIN|ADDER|F4|HA2|U2~combout  & 
// ((\FIN|ADDER|F4|U3~0_combout ) # (!\FIN|ADDER|F2|HA2|U2~0_combout ))) # (!\FIN|ADDER|F4|HA2|U2~combout  & ((!\FIN|ADDER|F4|U3~0_combout )))))

	.dataa(\FIN|ADDER|F2|HA2|U2~0_combout ),
	.datab(\FIN|ADDER|F3|HA2|U2~0_combout ),
	.datac(\FIN|ADDER|F4|HA2|U2~combout ),
	.datad(\FIN|ADDER|F4|U3~0_combout ),
	.cin(gnd),
	.combout(\FIN|BCD|TEN[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|BCD|TEN[0]~1 .lut_mask = 16'h7C1F;
defparam \FIN|BCD|TEN[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N2
cycloneive_lcell_comb \FIN|TDSEG|C1|U4|count[0]~2 (
// Equation(s):
// \FIN|TDSEG|C1|U4|count[0]~2_combout  = !\FIN|TDSEG|C1|U4|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U4|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U4|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U4|count[0]~2 .lut_mask = 16'h0F0F;
defparam \FIN|TDSEG|C1|U4|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N3
dffeas \FIN|TDSEG|C1|U4|count[0] (
	.clk(\FIN|TDSEG|C1|U3|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U4|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U4|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U4|count[0] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U4|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N0
cycloneive_lcell_comb \FIN|TDSEG|C1|U4|count[1]~1 (
// Equation(s):
// \FIN|TDSEG|C1|U4|count[1]~1_combout  = \FIN|TDSEG|C1|U4|count [1] $ (\FIN|TDSEG|C1|U4|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FIN|TDSEG|C1|U4|count [1]),
	.datad(\FIN|TDSEG|C1|U4|count [0]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U4|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U4|count[1]~1 .lut_mask = 16'h0FF0;
defparam \FIN|TDSEG|C1|U4|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N1
dffeas \FIN|TDSEG|C1|U4|count[1] (
	.clk(\FIN|TDSEG|C1|U3|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U4|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U4|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U4|count[1] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U4|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N16
cycloneive_lcell_comb \FIN|TDSEG|C1|U4|count[2]~0 (
// Equation(s):
// \FIN|TDSEG|C1|U4|count[2]~0_combout  = \FIN|TDSEG|C1|U4|count [2] $ (((\FIN|TDSEG|C1|U4|count [1] & \FIN|TDSEG|C1|U4|count [0])))

	.dataa(gnd),
	.datab(\FIN|TDSEG|C1|U4|count [1]),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|TDSEG|C1|U4|count [0]),
	.cin(gnd),
	.combout(\FIN|TDSEG|C1|U4|count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|C1|U4|count[2]~0 .lut_mask = 16'h3CF0;
defparam \FIN|TDSEG|C1|U4|count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y1_N17
dffeas \FIN|TDSEG|C1|U4|count[2] (
	.clk(\FIN|TDSEG|C1|U3|LessThan0~clkctrl_outclk ),
	.d(\FIN|TDSEG|C1|U4|count[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIN|TDSEG|C1|U4|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FIN|TDSEG|C1|U4|count[2] .is_wysiwyg = "true";
defparam \FIN|TDSEG|C1|U4|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \FIN|BCD|ONE[3]~0 (
// Equation(s):
// \FIN|BCD|ONE[3]~0_combout  = (\FIN|ADDER|F2|HA2|U2~0_combout  & (!\FIN|ADDER|F3|HA2|U2~0_combout  & (!\FIN|ADDER|F4|HA2|U2~combout  & \FIN|ADDER|F4|U3~0_combout ))) # (!\FIN|ADDER|F2|HA2|U2~0_combout  & (\FIN|ADDER|F4|HA2|U2~combout  & 
// (\FIN|ADDER|F3|HA2|U2~0_combout  $ (!\FIN|ADDER|F4|U3~0_combout ))))

	.dataa(\FIN|ADDER|F2|HA2|U2~0_combout ),
	.datab(\FIN|ADDER|F3|HA2|U2~0_combout ),
	.datac(\FIN|ADDER|F4|HA2|U2~combout ),
	.datad(\FIN|ADDER|F4|U3~0_combout ),
	.cin(gnd),
	.combout(\FIN|BCD|ONE[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|BCD|ONE[3]~0 .lut_mask = 16'h4210;
defparam \FIN|BCD|ONE[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \DSW[7]~input (
	.i(DSW[7]),
	.ibar(gnd),
	.o(\DSW[7]~input_o ));
// synopsys translate_off
defparam \DSW[7]~input .bus_hold = "false";
defparam \DSW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \DSW[3]~input (
	.i(DSW[3]),
	.ibar(gnd),
	.o(\DSW[3]~input_o ));
// synopsys translate_off
defparam \DSW[3]~input .bus_hold = "false";
defparam \DSW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \FIN|ADDER|F1|HA1|U2 (
// Equation(s):
// \FIN|ADDER|F1|HA1|U2~combout  = \DSW[7]~input_o  $ (\DSW[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DSW[7]~input_o ),
	.datad(\DSW[3]~input_o ),
	.cin(gnd),
	.combout(\FIN|ADDER|F1|HA1|U2~combout ),
	.cout());
// synopsys translate_off
defparam \FIN|ADDER|F1|HA1|U2 .lut_mask = 16'h0FF0;
defparam \FIN|ADDER|F1|HA1|U2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \FIN|BCD|ONE[2]~1 (
// Equation(s):
// \FIN|BCD|ONE[2]~1_combout  = (\FIN|ADDER|F3|HA2|U2~0_combout  & (!\FIN|ADDER|F4|U3~0_combout  & ((\FIN|ADDER|F2|HA2|U2~0_combout ) # (!\FIN|ADDER|F4|HA2|U2~combout )))) # (!\FIN|ADDER|F3|HA2|U2~0_combout  & (\FIN|ADDER|F4|U3~0_combout  & 
// ((\FIN|ADDER|F4|HA2|U2~combout ) # (!\FIN|ADDER|F2|HA2|U2~0_combout ))))

	.dataa(\FIN|ADDER|F2|HA2|U2~0_combout ),
	.datab(\FIN|ADDER|F3|HA2|U2~0_combout ),
	.datac(\FIN|ADDER|F4|HA2|U2~combout ),
	.datad(\FIN|ADDER|F4|U3~0_combout ),
	.cin(gnd),
	.combout(\FIN|BCD|ONE[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|BCD|ONE[2]~1 .lut_mask = 16'h318C;
defparam \FIN|BCD|ONE[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N12
cycloneive_lcell_comb \FIN|TDSEG|M1|z~0 (
// Equation(s):
// \FIN|TDSEG|M1|z~0_combout  = (!\FIN|BCD|ONE[1]~2_combout  & (!\FIN|BCD|ONE[3]~0_combout  & (\FIN|ADDER|F1|HA1|U2~combout  $ (\FIN|BCD|ONE[2]~1_combout ))))

	.dataa(\FIN|BCD|ONE[1]~2_combout ),
	.datab(\FIN|BCD|ONE[3]~0_combout ),
	.datac(\FIN|ADDER|F1|HA1|U2~combout ),
	.datad(\FIN|BCD|ONE[2]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M1|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M1|z~0 .lut_mask = 16'h0110;
defparam \FIN|TDSEG|M1|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N2
cycloneive_lcell_comb \FIN|TDSEG|M1|z~1 (
// Equation(s):
// \FIN|TDSEG|M1|z~1_combout  = (\FIN|TDSEG|C1|U4|count [2] & ((\FIN|BCD|TEN[1]~0_combout ) # ((\FIN|BCD|TEN[0]~1_combout )))) # (!\FIN|TDSEG|C1|U4|count [2] & (((!\FIN|TDSEG|M1|z~0_combout ))))

	.dataa(\FIN|BCD|TEN[1]~0_combout ),
	.datab(\FIN|BCD|TEN[0]~1_combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|TDSEG|M1|z~0_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M1|z~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M1|z~1 .lut_mask = 16'hE0EF;
defparam \FIN|TDSEG|M1|z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \FIN|BCD|ONE[1]~2 (
// Equation(s):
// \FIN|BCD|ONE[1]~2_combout  = (\FIN|ADDER|F2|HA2|U2~0_combout  & (\FIN|ADDER|F4|HA2|U2~combout  $ (((\FIN|ADDER|F3|HA2|U2~0_combout ) # (!\FIN|ADDER|F4|U3~0_combout ))))) # (!\FIN|ADDER|F2|HA2|U2~0_combout  & ((\FIN|ADDER|F3|HA2|U2~0_combout  & 
// (\FIN|ADDER|F4|HA2|U2~combout  & !\FIN|ADDER|F4|U3~0_combout )) # (!\FIN|ADDER|F3|HA2|U2~0_combout  & (!\FIN|ADDER|F4|HA2|U2~combout  & \FIN|ADDER|F4|U3~0_combout ))))

	.dataa(\FIN|ADDER|F2|HA2|U2~0_combout ),
	.datab(\FIN|ADDER|F3|HA2|U2~0_combout ),
	.datac(\FIN|ADDER|F4|HA2|U2~combout ),
	.datad(\FIN|ADDER|F4|U3~0_combout ),
	.cin(gnd),
	.combout(\FIN|BCD|ONE[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|BCD|ONE[1]~2 .lut_mask = 16'h294A;
defparam \FIN|BCD|ONE[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N24
cycloneive_lcell_comb \FIN|TDSEG|M2|z~0 (
// Equation(s):
// \FIN|TDSEG|M2|z~0_combout  = (\FIN|TDSEG|C1|U4|count [2]) # ((\FIN|BCD|ONE[1]~2_combout  $ (!\FIN|ADDER|F1|HA1|U2~combout )) # (!\FIN|BCD|ONE[2]~1_combout ))

	.dataa(\FIN|BCD|ONE[1]~2_combout ),
	.datab(\FIN|ADDER|F1|HA1|U2~combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|BCD|ONE[2]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M2|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M2|z~0 .lut_mask = 16'hF9FF;
defparam \FIN|TDSEG|M2|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N10
cycloneive_lcell_comb \FIN|TDSEG|M3|z~0 (
// Equation(s):
// \FIN|TDSEG|M3|z~0_combout  = (!\FIN|TDSEG|C1|U4|count [2] & (((\FIN|ADDER|F1|HA1|U2~combout ) # (\FIN|BCD|ONE[2]~1_combout )) # (!\FIN|BCD|ONE[1]~2_combout )))

	.dataa(\FIN|BCD|ONE[1]~2_combout ),
	.datab(\FIN|ADDER|F1|HA1|U2~combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|BCD|ONE[2]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M3|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M3|z~0 .lut_mask = 16'h0F0D;
defparam \FIN|TDSEG|M3|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N28
cycloneive_lcell_comb \FIN|TDSEG|M3|z~1 (
// Equation(s):
// \FIN|TDSEG|M3|z~1_combout  = (\FIN|TDSEG|M3|z~0_combout ) # ((\FIN|TDSEG|C1|U4|count [2] & ((!\FIN|BCD|TEN[1]~0_combout ) # (!\FIN|BCD|TEN[0]~1_combout ))))

	.dataa(\FIN|TDSEG|C1|U4|count [2]),
	.datab(\FIN|BCD|TEN[0]~1_combout ),
	.datac(\FIN|BCD|TEN[1]~0_combout ),
	.datad(\FIN|TDSEG|M3|z~0_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M3|z~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M3|z~1 .lut_mask = 16'hFF2A;
defparam \FIN|TDSEG|M3|z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N20
cycloneive_lcell_comb \FIN|TDSEG|M7|z~2 (
// Equation(s):
// \FIN|TDSEG|M7|z~2_combout  = (\FIN|TDSEG|C1|U4|count [2] & (!\FIN|BCD|TEN[1]~0_combout )) # (!\FIN|TDSEG|C1|U4|count [2] & ((!\FIN|BCD|ONE[3]~0_combout )))

	.dataa(\FIN|BCD|TEN[1]~0_combout ),
	.datab(\FIN|BCD|ONE[3]~0_combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FIN|TDSEG|M7|z~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M7|z~2 .lut_mask = 16'h5353;
defparam \FIN|TDSEG|M7|z~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N22
cycloneive_lcell_comb \FIN|TDSEG|M4|z~0 (
// Equation(s):
// \FIN|TDSEG|M4|z~0_combout  = (!\FIN|TDSEG|C1|U4|count [2] & ((\FIN|BCD|ONE[1]~2_combout  & ((!\FIN|BCD|ONE[2]~1_combout ))) # (!\FIN|BCD|ONE[1]~2_combout  & (\FIN|ADDER|F1|HA1|U2~combout  & \FIN|BCD|ONE[2]~1_combout ))))

	.dataa(\FIN|BCD|ONE[1]~2_combout ),
	.datab(\FIN|ADDER|F1|HA1|U2~combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|BCD|ONE[2]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M4|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M4|z~0 .lut_mask = 16'h040A;
defparam \FIN|TDSEG|M4|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N16
cycloneive_lcell_comb \FIN|TDSEG|M4|z~1 (
// Equation(s):
// \FIN|TDSEG|M4|z~1_combout  = (\FIN|ADDER|F1|HA1|U2~combout ) # ((\FIN|TDSEG|C1|U4|count [2]) # ((!\FIN|BCD|ONE[1]~2_combout  & \FIN|BCD|ONE[2]~1_combout )))

	.dataa(\FIN|BCD|ONE[1]~2_combout ),
	.datab(\FIN|ADDER|F1|HA1|U2~combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|BCD|ONE[2]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M4|z~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M4|z~1 .lut_mask = 16'hFDFC;
defparam \FIN|TDSEG|M4|z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N6
cycloneive_lcell_comb \FIN|TDSEG|M4|z~2 (
// Equation(s):
// \FIN|TDSEG|M4|z~2_combout  = (\FIN|TDSEG|M4|z~1_combout  & ((!\FIN|BCD|TEN[0]~1_combout ) # (!\FIN|TDSEG|C1|U4|count [2])))

	.dataa(gnd),
	.datab(\FIN|TDSEG|M4|z~1_combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|BCD|TEN[0]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M4|z~2_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M4|z~2 .lut_mask = 16'h0CCC;
defparam \FIN|TDSEG|M4|z~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N26
cycloneive_lcell_comb \FIN|TDSEG|M4|z~3 (
// Equation(s):
// \FIN|TDSEG|M4|z~3_combout  = ((\FIN|TDSEG|M4|z~0_combout ) # (!\FIN|TDSEG|M4|z~2_combout )) # (!\FIN|TDSEG|M7|z~2_combout )

	.dataa(gnd),
	.datab(\FIN|TDSEG|M7|z~2_combout ),
	.datac(\FIN|TDSEG|M4|z~0_combout ),
	.datad(\FIN|TDSEG|M4|z~2_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M4|z~3_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M4|z~3 .lut_mask = 16'hF3FF;
defparam \FIN|TDSEG|M4|z~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N4
cycloneive_lcell_comb \FIN|TDSEG|M6|z~0 (
// Equation(s):
// \FIN|TDSEG|M6|z~0_combout  = (!\FIN|BCD|ONE[3]~0_combout  & ((\FIN|BCD|ONE[1]~2_combout  & ((\FIN|ADDER|F1|HA1|U2~combout ) # (!\FIN|BCD|ONE[2]~1_combout ))) # (!\FIN|BCD|ONE[1]~2_combout  & (\FIN|ADDER|F1|HA1|U2~combout  & !\FIN|BCD|ONE[2]~1_combout ))))

	.dataa(\FIN|BCD|ONE[1]~2_combout ),
	.datab(\FIN|BCD|ONE[3]~0_combout ),
	.datac(\FIN|ADDER|F1|HA1|U2~combout ),
	.datad(\FIN|BCD|ONE[2]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M6|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M6|z~0 .lut_mask = 16'h2032;
defparam \FIN|TDSEG|M6|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N30
cycloneive_lcell_comb \FIN|TDSEG|M6|z~1 (
// Equation(s):
// \FIN|TDSEG|M6|z~1_combout  = (\FIN|TDSEG|C1|U4|count [2] & (!\FIN|BCD|TEN[1]~0_combout  & ((\FIN|BCD|TEN[0]~1_combout )))) # (!\FIN|TDSEG|C1|U4|count [2] & (((!\FIN|TDSEG|M6|z~0_combout ))))

	.dataa(\FIN|BCD|TEN[1]~0_combout ),
	.datab(\FIN|TDSEG|M6|z~0_combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|BCD|TEN[0]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M6|z~1_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M6|z~1 .lut_mask = 16'h5303;
defparam \FIN|TDSEG|M6|z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N0
cycloneive_lcell_comb \FIN|TDSEG|M7|z~3 (
// Equation(s):
// \FIN|TDSEG|M7|z~3_combout  = (!\FIN|TDSEG|C1|U4|count [2] & ((\FIN|BCD|ONE[1]~2_combout  & ((!\FIN|BCD|ONE[2]~1_combout ) # (!\FIN|ADDER|F1|HA1|U2~combout ))) # (!\FIN|BCD|ONE[1]~2_combout  & ((\FIN|BCD|ONE[2]~1_combout )))))

	.dataa(\FIN|BCD|ONE[1]~2_combout ),
	.datab(\FIN|ADDER|F1|HA1|U2~combout ),
	.datac(\FIN|TDSEG|C1|U4|count [2]),
	.datad(\FIN|BCD|ONE[2]~1_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M7|z~3_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M7|z~3 .lut_mask = 16'h070A;
defparam \FIN|TDSEG|M7|z~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N18
cycloneive_lcell_comb \FIN|TDSEG|M7|z~4 (
// Equation(s):
// \FIN|TDSEG|M7|z~4_combout  = (\FIN|TDSEG|M7|z~3_combout ) # ((\FIN|TDSEG|C1|U4|count [2] & ((\FIN|BCD|TEN[1]~0_combout ))) # (!\FIN|TDSEG|C1|U4|count [2] & (\FIN|BCD|ONE[3]~0_combout )))

	.dataa(\FIN|TDSEG|C1|U4|count [2]),
	.datab(\FIN|BCD|ONE[3]~0_combout ),
	.datac(\FIN|BCD|TEN[1]~0_combout ),
	.datad(\FIN|TDSEG|M7|z~3_combout ),
	.cin(gnd),
	.combout(\FIN|TDSEG|M7|z~4_combout ),
	.cout());
// synopsys translate_off
defparam \FIN|TDSEG|M7|z~4 .lut_mask = 16'hFFE4;
defparam \FIN|TDSEG|M7|z~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign SEG[0] = \SEG[0]~output_o ;

assign SEG[1] = \SEG[1]~output_o ;

assign SEG[2] = \SEG[2]~output_o ;

assign SEG[3] = \SEG[3]~output_o ;

assign SEG[4] = \SEG[4]~output_o ;

assign SEG[5] = \SEG[5]~output_o ;

assign SEG[6] = \SEG[6]~output_o ;

assign SEG[7] = \SEG[7]~output_o ;

assign CA[0] = \CA[0]~output_o ;

assign CA[1] = \CA[1]~output_o ;

assign CA[2] = \CA[2]~output_o ;

assign CA[3] = \CA[3]~output_o ;

assign p = \p~output_o ;

endmodule
