vendor_name = ModelSim
source_file = 1, C:/altera/projects/psj/bcd_converter.v
source_file = 1, C:/altera/projects/psj/univexample03291.v
source_file = 1, C:/altera/projects/psj/psj.v
source_file = 1, C:/altera/projects/psj/half_adder.v
source_file = 1, C:/altera/projects/psj/output_files/Chain2.cdf
source_file = 1, C:/altera/projects/psj/example0405.v
source_file = 1, C:/altera/projects/psj/full_adder.v
source_file = 1, C:/altera/projects/psj/four_bit_padder.v
source_file = 1, C:/altera/projects/psj/seg_7.v
source_file = 1, C:/altera/projects/psj/mux2to1.v
source_file = 1, C:/altera/projects/psj/cnt8.v
source_file = 1, C:/altera/projects/psj/cnt.v
source_file = 1, C:/altera/projects/psj/seg_7_2.v
source_file = 1, C:/altera/projects/psj/input_map.v
source_file = 1, C:/altera/projects/psj/seg_7_hex.v
source_file = 1, C:/altera/projects/psj/final.v
source_file = 1, C:/altera/projects/psj/db/psj.cbx.xml
design_name = input_map
instance = comp, \FIN|ADDER|F2|U3~0 , FIN|ADDER|F2|U3~0, input_map, 1
instance = comp, \FIN|ADDER|F3|U3~0 , FIN|ADDER|F3|U3~0, input_map, 1
instance = comp, \FIN|ADDER|F2|HA2|U2~0 , FIN|ADDER|F2|HA2|U2~0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|count[2] , FIN|TDSEG|C1|U3|count[2], input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|count[0] , FIN|TDSEG|C1|U3|count[0], input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|count[1] , FIN|TDSEG|C1|U3|count[1], input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|count[2]~0 , FIN|TDSEG|C1|U3|count[2]~0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|count[1]~1 , FIN|TDSEG|C1|U3|count[1]~1, input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|count[2] , FIN|TDSEG|C1|U2|count[2], input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|count[0] , FIN|TDSEG|C1|U2|count[0], input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|count[1] , FIN|TDSEG|C1|U2|count[1], input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|count[2]~0 , FIN|TDSEG|C1|U2|count[2]~0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|count[1]~1 , FIN|TDSEG|C1|U2|count[1]~1, input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|count[2] , FIN|TDSEG|C1|U1|count[2], input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|count[0] , FIN|TDSEG|C1|U1|count[0], input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|count[1] , FIN|TDSEG|C1|U1|count[1], input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|count[2]~0 , FIN|TDSEG|C1|U1|count[2]~0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|count[1]~1 , FIN|TDSEG|C1|U1|count[1]~1, input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|count[2] , FIN|TDSEG|C1|U0|count[2], input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|count[0] , FIN|TDSEG|C1|U0|count[0], input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|count[1] , FIN|TDSEG|C1|U0|count[1], input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|count[2]~0 , FIN|TDSEG|C1|U0|count[2]~0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|count[1]~1 , FIN|TDSEG|C1|U0|count[1]~1, input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|count[0]~2 , FIN|TDSEG|C1|U3|count[0]~2, input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|count[0]~2 , FIN|TDSEG|C1|U2|count[0]~2, input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|count[0]~2 , FIN|TDSEG|C1|U1|count[0]~2, input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|count[0]~2 , FIN|TDSEG|C1|U0|count[0]~2, input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|LessThan0 , FIN|TDSEG|C1|U3|LessThan0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|LessThan0 , FIN|TDSEG|C1|U2|LessThan0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|LessThan0 , FIN|TDSEG|C1|U1|LessThan0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|LessThan0 , FIN|TDSEG|C1|U0|LessThan0, input_map, 1
instance = comp, \DSW[6]~input , DSW[6]~input, input_map, 1
instance = comp, \DSW[2]~input , DSW[2]~input, input_map, 1
instance = comp, \CLOCK~input , CLOCK~input, input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|LessThan0~clkctrl , FIN|TDSEG|C1|U3|LessThan0~clkctrl, input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|LessThan0~clkctrl , FIN|TDSEG|C1|U0|LessThan0~clkctrl, input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|LessThan0~clkctrl , FIN|TDSEG|C1|U2|LessThan0~clkctrl, input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|LessThan0~clkctrl , FIN|TDSEG|C1|U1|LessThan0~clkctrl, input_map, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, input_map, 1
instance = comp, \FIN|TDSEG|C1|U3|count[2]~feeder , FIN|TDSEG|C1|U3|count[2]~feeder, input_map, 1
instance = comp, \FIN|TDSEG|C1|U2|count[2]~feeder , FIN|TDSEG|C1|U2|count[2]~feeder, input_map, 1
instance = comp, \FIN|TDSEG|C1|U1|count[2]~feeder , FIN|TDSEG|C1|U1|count[2]~feeder, input_map, 1
instance = comp, \FIN|TDSEG|C1|U0|count[2]~feeder , FIN|TDSEG|C1|U0|count[2]~feeder, input_map, 1
instance = comp, \LED[0]~output , LED[0]~output, input_map, 1
instance = comp, \LED[1]~output , LED[1]~output, input_map, 1
instance = comp, \LED[2]~output , LED[2]~output, input_map, 1
instance = comp, \LED[3]~output , LED[3]~output, input_map, 1
instance = comp, \LED[4]~output , LED[4]~output, input_map, 1
instance = comp, \LED[5]~output , LED[5]~output, input_map, 1
instance = comp, \LED[6]~output , LED[6]~output, input_map, 1
instance = comp, \LED[7]~output , LED[7]~output, input_map, 1
instance = comp, \SEG[0]~output , SEG[0]~output, input_map, 1
instance = comp, \SEG[1]~output , SEG[1]~output, input_map, 1
instance = comp, \SEG[2]~output , SEG[2]~output, input_map, 1
instance = comp, \SEG[3]~output , SEG[3]~output, input_map, 1
instance = comp, \SEG[4]~output , SEG[4]~output, input_map, 1
instance = comp, \SEG[5]~output , SEG[5]~output, input_map, 1
instance = comp, \SEG[6]~output , SEG[6]~output, input_map, 1
instance = comp, \SEG[7]~output , SEG[7]~output, input_map, 1
instance = comp, \CA[0]~output , CA[0]~output, input_map, 1
instance = comp, \CA[1]~output , CA[1]~output, input_map, 1
instance = comp, \CA[2]~output , CA[2]~output, input_map, 1
instance = comp, \CA[3]~output , CA[3]~output, input_map, 1
instance = comp, \p~output , p~output, input_map, 1
instance = comp, \DSW[5]~input , DSW[5]~input, input_map, 1
instance = comp, \DSW[1]~input , DSW[1]~input, input_map, 1
instance = comp, \FIN|ADDER|F3|HA2|U2~0 , FIN|ADDER|F3|HA2|U2~0, input_map, 1
instance = comp, \DSW[4]~input , DSW[4]~input, input_map, 1
instance = comp, \DSW[0]~input , DSW[0]~input, input_map, 1
instance = comp, \FIN|BCD|TEN[1]~0 , FIN|BCD|TEN[1]~0, input_map, 1
instance = comp, \FIN|ADDER|F4|HA2|U2 , FIN|ADDER|F4|HA2|U2, input_map, 1
instance = comp, \FIN|ADDER|F4|U3~0 , FIN|ADDER|F4|U3~0, input_map, 1
instance = comp, \FIN|BCD|TEN[0]~1 , FIN|BCD|TEN[0]~1, input_map, 1
instance = comp, \FIN|TDSEG|C1|U4|count[0]~2 , FIN|TDSEG|C1|U4|count[0]~2, input_map, 1
instance = comp, \FIN|TDSEG|C1|U4|count[0] , FIN|TDSEG|C1|U4|count[0], input_map, 1
instance = comp, \FIN|TDSEG|C1|U4|count[1]~1 , FIN|TDSEG|C1|U4|count[1]~1, input_map, 1
instance = comp, \FIN|TDSEG|C1|U4|count[1] , FIN|TDSEG|C1|U4|count[1], input_map, 1
instance = comp, \FIN|TDSEG|C1|U4|count[2]~0 , FIN|TDSEG|C1|U4|count[2]~0, input_map, 1
instance = comp, \FIN|TDSEG|C1|U4|count[2] , FIN|TDSEG|C1|U4|count[2], input_map, 1
instance = comp, \FIN|BCD|ONE[3]~0 , FIN|BCD|ONE[3]~0, input_map, 1
instance = comp, \DSW[7]~input , DSW[7]~input, input_map, 1
instance = comp, \DSW[3]~input , DSW[3]~input, input_map, 1
instance = comp, \FIN|ADDER|F1|HA1|U2 , FIN|ADDER|F1|HA1|U2, input_map, 1
instance = comp, \FIN|BCD|ONE[2]~1 , FIN|BCD|ONE[2]~1, input_map, 1
instance = comp, \FIN|TDSEG|M1|z~0 , FIN|TDSEG|M1|z~0, input_map, 1
instance = comp, \FIN|TDSEG|M1|z~1 , FIN|TDSEG|M1|z~1, input_map, 1
instance = comp, \FIN|BCD|ONE[1]~2 , FIN|BCD|ONE[1]~2, input_map, 1
instance = comp, \FIN|TDSEG|M2|z~0 , FIN|TDSEG|M2|z~0, input_map, 1
instance = comp, \FIN|TDSEG|M3|z~0 , FIN|TDSEG|M3|z~0, input_map, 1
instance = comp, \FIN|TDSEG|M3|z~1 , FIN|TDSEG|M3|z~1, input_map, 1
instance = comp, \FIN|TDSEG|M7|z~2 , FIN|TDSEG|M7|z~2, input_map, 1
instance = comp, \FIN|TDSEG|M4|z~0 , FIN|TDSEG|M4|z~0, input_map, 1
instance = comp, \FIN|TDSEG|M4|z~1 , FIN|TDSEG|M4|z~1, input_map, 1
instance = comp, \FIN|TDSEG|M4|z~2 , FIN|TDSEG|M4|z~2, input_map, 1
instance = comp, \FIN|TDSEG|M4|z~3 , FIN|TDSEG|M4|z~3, input_map, 1
instance = comp, \FIN|TDSEG|M6|z~0 , FIN|TDSEG|M6|z~0, input_map, 1
instance = comp, \FIN|TDSEG|M6|z~1 , FIN|TDSEG|M6|z~1, input_map, 1
instance = comp, \FIN|TDSEG|M7|z~3 , FIN|TDSEG|M7|z~3, input_map, 1
instance = comp, \FIN|TDSEG|M7|z~4 , FIN|TDSEG|M7|z~4, input_map, 1
