vendor_name = ModelSim
source_file = 1, C:/altera/projects/psj/univexample03291.v
source_file = 1, C:/altera/projects/psj/dipsw_int.v
source_file = 1, C:/altera/projects/psj/psj.v
source_file = 1, C:/altera/projects/psj/half_adder.v
source_file = 1, C:/altera/projects/psj/output_files/Chain2.cdf
source_file = 1, C:/altera/projects/psj/int_display.v
source_file = 1, C:/altera/projects/psj/db/psj.cbx.xml
design_name = univexample03291
instance = comp, \O1~output , O1~output, univexample03291, 1
instance = comp, \O2~output , O2~output, univexample03291, 1
instance = comp, \p~output , p~output, univexample03291, 1
instance = comp, \B~input , B~input, univexample03291, 1
instance = comp, \C~input , C~input, univexample03291, 1
instance = comp, \D~input , D~input, univexample03291, 1
instance = comp, \A~input , A~input, univexample03291, 1
instance = comp, \ROR~0 , ROR~0, univexample03291, 1
