|four_bit_padder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] <= full_adder:F1.port3
S[1] <= full_adder:F2.port3
S[2] <= full_adder:F3.port3
S[3] <= full_adder:F4.port3
Cout <= full_adder:F4.port4
V <= Vor.DB_MAX_OUTPUT_PORT_TYPE
p <= <GND>


|four_bit_padder|full_adder:F1
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:HA2.port2
cout <= U3.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F1|half_adder:HA1
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F1|half_adder:HA2
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F2
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:HA2.port2
cout <= U3.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F2|half_adder:HA1
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F2|half_adder:HA2
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F3
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:HA2.port2
cout <= U3.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F3|half_adder:HA1
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F3|half_adder:HA2
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F4
x => x.IN1
y => y.IN1
cin => cin.IN1
sum <= half_adder:HA2.port2
cout <= U3.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F4|half_adder:HA1
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_padder|full_adder:F4|half_adder:HA2
A => U1.IN0
A => U2.IN0
B => U1.IN1
B => U2.IN1
S <= U2.DB_MAX_OUTPUT_PORT_TYPE
C <= U1.DB_MAX_OUTPUT_PORT_TYPE


