|input_map
LED[7] <= DSW[7].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= DSW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= DSW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= DSW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= DSW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= DSW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= DSW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= DSW[0].DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= <GND>
SEG[6] <= seg_7:S.port7
SEG[5] <= seg_7:S.port6
SEG[4] <= seg_7:S.port5
SEG[3] <= seg_7:S.port4
SEG[2] <= seg_7:S.port3
SEG[1] <= seg_7:S.port2
SEG[0] <= seg_7:S.port1
CA[3] <= <GND>
CA[2] <= <GND>
CA[1] <= <GND>
CA[0] <= <VCC>
DSW[7] => DSW[7].IN1
DSW[6] => DSW[6].IN1
DSW[5] => DSW[5].IN1
DSW[4] => DSW[4].IN1
DSW[3] => LED[3].DATAIN
DSW[2] => LED[2].DATAIN
DSW[1] => LED[1].DATAIN
DSW[0] => LED[0].DATAIN
p <= <GND>


|input_map|seg_7:S
A[0] => a.IN0
A[0] => b.IN0
A[0] => c.IN1
A[0] => d.IN1
A[0] => a.IN0
A[0] => b.IN0
A[0] => d.IN0
A[0] => f.IN0
A[1] => a.IN0
A[1] => b.IN1
A[1] => d.IN1
A[1] => d.IN0
A[1] => b.IN1
A[1] => c.IN0
A[1] => d.IN0
A[2] => a.IN1
A[2] => c.IN1
A[2] => d.IN1
A[2] => f.IN1
A[2] => a.IN1
A[2] => b.IN1
A[2] => d.IN1
A[3] => a.IN1
A[3] => d.IN1
A[3] => f.IN1
A[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


