|input_map
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
SEG[0] <= seg_7_2:S.port4
SEG[1] <= seg_7_2:S.port4
SEG[2] <= seg_7_2:S.port4
SEG[3] <= seg_7_2:S.port4
SEG[4] <= seg_7_2:S.port4
SEG[5] <= seg_7_2:S.port4
SEG[6] <= seg_7_2:S.port4
SEG[7] <= seg_7_2:S.port4
CA[0] <= seg_7_2:S.port3
CA[1] <= seg_7_2:S.port3
CA[2] <= seg_7_2:S.port3
CA[3] <= seg_7_2:S.port3
DSW[7] => DSW[7].IN1
DSW[6] => DSW[6].IN1
DSW[5] => DSW[5].IN1
DSW[4] => DSW[4].IN1
DSW[3] => DSW[3].IN1
DSW[2] => DSW[2].IN1
DSW[1] => DSW[1].IN1
DSW[0] => DSW[0].IN1
CLOCK => CLOCK.IN1
p <= <GND>


|input_map|seg_7_2:S
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
clock => clock.IN1
com[0] <= <GND>
com[1] <= <GND>
com[2] <= mux2to1:M9.port3
com[3] <= mux2to1:M8.port3
data_out[0] <= mux2to1:M1.port3
data_out[1] <= mux2to1:M2.port3
data_out[2] <= mux2to1:M3.port3
data_out[3] <= mux2to1:M4.port3
data_out[4] <= mux2to1:M5.port3
data_out[5] <= mux2to1:M6.port3
data_out[6] <= mux2to1:M7.port3


|input_map|seg_7_2:S|cnt:C1
clk => clk.IN1
outclk <= cnt8:U4.port1


|input_map|seg_7_2:S|cnt:C1|cnt8:U0
clock_c => count[0].CLK
clock_c => count[1].CLK
clock_c => count[2].CLK
outclock_c <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|cnt:C1|cnt8:U1
clock_c => count[0].CLK
clock_c => count[1].CLK
clock_c => count[2].CLK
outclock_c <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|cnt:C1|cnt8:U2
clock_c => count[0].CLK
clock_c => count[1].CLK
clock_c => count[2].CLK
outclock_c <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|cnt:C1|cnt8:U3
clock_c => count[0].CLK
clock_c => count[1].CLK
clock_c => count[2].CLK
outclock_c <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|cnt:C1|cnt8:U4
clock_c => count[0].CLK
clock_c => count[1].CLK
clock_c => count[2].CLK
outclock_c <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|seg_7:LSD
A[0] => a.IN0
A[0] => b.IN0
A[0] => c.IN1
A[0] => d.IN1
A[0] => a.IN0
A[0] => b.IN0
A[0] => d.IN0
A[0] => f.IN0
A[1] => a.IN0
A[1] => b.IN1
A[1] => d.IN1
A[1] => d.IN0
A[1] => b.IN1
A[1] => c.IN0
A[1] => d.IN0
A[2] => a.IN1
A[2] => c.IN1
A[2] => d.IN1
A[2] => f.IN1
A[2] => a.IN1
A[2] => b.IN1
A[2] => d.IN1
A[3] => a.IN1
A[3] => d.IN1
A[3] => f.IN1
A[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= <VCC>
com[1] <= <GND>
com[2] <= <GND>
com[3] <= <GND>


|input_map|seg_7_2:S|seg_7:MSD
A[0] => a.IN0
A[0] => b.IN0
A[0] => c.IN1
A[0] => d.IN1
A[0] => a.IN0
A[0] => b.IN0
A[0] => d.IN0
A[0] => f.IN0
A[1] => a.IN0
A[1] => b.IN1
A[1] => d.IN1
A[1] => d.IN0
A[1] => b.IN1
A[1] => c.IN0
A[1] => d.IN0
A[2] => a.IN1
A[2] => c.IN1
A[2] => d.IN1
A[2] => f.IN1
A[2] => a.IN1
A[2] => b.IN1
A[2] => d.IN1
A[3] => a.IN1
A[3] => d.IN1
A[3] => f.IN1
A[3] => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= <VCC>
com[1] <= <GND>
com[2] <= <GND>
com[3] <= <GND>


|input_map|seg_7_2:S|mux2to1:M1
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|mux2to1:M2
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|mux2to1:M3
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|mux2to1:M4
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|mux2to1:M5
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|mux2to1:M6
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|mux2to1:M7
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|mux2to1:M8
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|input_map|seg_7_2:S|mux2to1:M9
a => z.IN0
a => z.IN0
i0 => z.IN1
i1 => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


