|input_map
LED[7] <= DSW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= DSW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= DSW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= DSW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= DSW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= DSW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= DSW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= DSW[7].DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= <GND>
SEG[6] <= seg_7_hex:S.port7
SEG[5] <= seg_7_hex:S.port6
SEG[4] <= seg_7_hex:S.port5
SEG[3] <= seg_7_hex:S.port4
SEG[2] <= seg_7_hex:S.port3
SEG[1] <= seg_7_hex:S.port2
SEG[0] <= seg_7_hex:S.port1
CA[3] <= seg_7_hex:S.port8
CA[2] <= seg_7_hex:S.port8
CA[1] <= seg_7_hex:S.port8
CA[0] <= seg_7_hex:S.port8
DSW[0] => DSW[0].IN1
DSW[1] => DSW[1].IN1
DSW[2] => DSW[2].IN1
DSW[3] => DSW[3].IN1
DSW[4] => LED[3].DATAIN
DSW[5] => LED[2].DATAIN
DSW[6] => LED[1].DATAIN
DSW[7] => LED[0].DATAIN
p <= <GND>


|input_map|seg_7_hex:S
IN[0] => a.IN0
IN[0] => a.IN0
IN[0] => b.IN0
IN[0] => e.IN0
IN[0] => g.IN1
IN[0] => a.IN0
IN[0] => a.IN0
IN[0] => b.IN0
IN[0] => b.IN0
IN[0] => c.IN0
IN[1] => a.IN1
IN[1] => a.IN1
IN[1] => d.IN0
IN[1] => d.IN0
IN[1] => a.IN1
IN[1] => a.IN0
IN[1] => b.IN1
IN[1] => d.IN0
IN[2] => a.IN1
IN[2] => a.IN1
IN[2] => d.IN1
IN[2] => d.IN1
IN[2] => e.IN1
IN[2] => e.IN0
IN[2] => a.IN1
IN[2] => b.IN1
IN[2] => b.IN1
IN[2] => c.IN0
IN[2] => d.IN1
IN[2] => f.IN1
IN[3] => a.IN1
IN[3] => b.IN1
IN[3] => b.IN1
IN[3] => c.IN1
IN[3] => c.IN1
IN[3] => d.IN1
IN[3] => d.IN1
IN[3] => a.IN1
IN[3] => b.IN1
IN[3] => d.IN1
IN[3] => d.IN1
IN[3] => e.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= <VCC>
com[1] <= <GND>
com[2] <= <GND>
com[3] <= <GND>


